\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}

\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}
\usepackage{tcolorbox}
\usepackage{xcolor}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}

\title{Math 1115 Homework 5 (Due May 15 at 11:59pm)}
%\author{Jesse Thorner}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\subsection*{Graded problems}

\begin{enumerate}
%\item Prove Proposition 10.7 in the notes.\\
\item \textit{Problem 17.5}
(a) Prove that if $m \in \N$, then the function $f(x) = x^m$ is continuous
on $\R$.\\
  \begin{tcolorbox}
        \begin{proof}[Proof]
        To prove that $f(x) = x^m$ is continuous on $R$, we will prove that for any  $x \in \R$, $f(x)$ is continuous at $x$.
        Consider a sequence $(x_n)$ converging to $x$. We have $\lim x_n = x$.\\
        By \textit{Theorem 9.4}, 
        By induction, we can show that $$\lim x_n^{m} = (\lim x_n)^m $$.\\ 
        (\textbf{i.e}, the base case is $$ \lim x_n^2 = (\lim x_n)(\lim x_n) = x^2$$ and $$\lim x_n^{k+1} = (\lim x_n^k)(\lim x_n) = (\lim x_n)^k (\lim x_n) = (\lim x_n)^{k+1}$$ by the induction hypothesis.)\\
        Hence,\\
        $$\lim f(x_n) = \lim {x_n}^m = (\lim x_n)^m = x^m = f(x)$$.\\
        By the \textit{Theorem 16.4, (sequential continuity)}, 
        f is continuous on $\R$.
        \end{proof}
    \end{tcolorbox} 
\newpage
(b) Prove every polynomial function $p(x) = a_0 + a_1x + · · · + a_nx^n$
is continuous on $\R$.
    \begin{tcolorbox}
        \begin{proof}[Proof]
        We will prove $p_n(x) =  a_0 + a_1x + · · · + a_n x^n$ is continuous at every $x \in \R$ by induction on $n$. Consider a sequence $(x_n)$ converging to $x$.\\ 
        We have $$\lim x_n = x$$\\
        \textbf{Base case:} if $n = 0$, $p(x) = a_0$ at every $x \in \R$.
        $\lim p(x_n) = \lim a_0 = a_0 = p(x)$.\\
        By the \textit{Theorem 16.4, (sequential continuity)}, 
        f is continuous at $x$, hence on $\R$.\\ 
        \textbf{Induction hypothesis:} suppose for some natural number $n$, $$p_m(x) = a_0 + a_1x + · · · + a_m x^m$$ is continuous at $x$. \\
        So by the Theorem 6.4. (sequential continuity), $$\lim p_m (x_n) =  p_m (x)$$ for all $n \in \N$ .\\
        \textbf{Inductive step:} \\Since $$p_{m+1}(x) = a_0 + a_1x + · · · + a_m x^m +a_{m + 1} x^{m + 1} = p_n (x) + a_{m + 1} x^{m + 1}$$ 
        we have,
        $$p_{m+1}(x) = p_m (x) + a_{m + 1} x^{m + 1}$$\\
        $$\lim p_{m+1}(x) = \lim (p_m (x) + a_{m + 1} x^{m + 1}) = \lim (p_m (x)) + \lim (a_{m + 1} x^{m + 1}))$$\\
        Also, for every $n\in \N$, \\
        \begin{align*}
            \lim p_{m+1}(x_n) &= \\
            \lim (p_m (x_n) + a_{m + 1} x_n^{m + 1}) &= \\ 
            \lim (p_m (x_n)) + \lim (a_{m + 1} x_n^{m + 1})) &= \\
             p_m (x) + \lim (a_{m + 1} x_n^{m + 1})) &= \\  
                p_m (x) + a_{m + 1} \lim ( x_n^{m + 1})) &=  \\
              \textbf{(By problem 1.(a))} &=  \\ 
              p_m (x) + a_{m + 1} (\lim x_n)^{m + 1} &= \\ 
              p_m (x) + a_{m + 1} x^{m + 1} &= \\
             a_0 + a_1x + · · · + a_m x^m + a_{m + 1} x^{m + 1} &= \\ p_{m+1} (x)
        \end{align*}
    Therefore,  $$\lim p_{m+1}(x_n) &= p_{m+1} (x)$$
        \end{proof}
    \end{tcolorbox}
\newpage
\item \textit{Problem 17.11} Let $f$ be a real-valued function with $ \textbf{dom} (f) \subseteq \R$.\\ Prove $f$ is continuous
at $x_0$ if and only if, for every \textit{monotonic} sequence $(x_n)$ in
    $\textbf{dom} (f)$ converging to $x_0$, we have $\lim f(x_n) = f(x_0)$. \textit{Hint}: Don’t forget Theorem $11.4$.\\
    \begin{tcolorbox}
        \begin{proof}[Proof] 
        \newline
       $(\Longrightarrow).$ Let $f$ is continuous at $x_0$ and $(x_n)$ be some \textit{monotonic} sequence in $\textbf{dom} (f)$ converging to $x_0$ (the existence of such sequences is proven by theorem 11.4).\\
        Since $f$ is continuous at $x_0$ and $\lim x_n = x_0$, we have $\lim f(x_n) = f(x_0)$ be the sequential continuity definition. \\
        \newpage 
        
        
        $(\Longleftarrow).$ Suppose for every monotonic sequence $(x_n)$ in $\textbf{dom}(f)$ converging to $x_0$, we have $\lim x_n = x_0$. By contradiction, suppose $f$ is not continuous, there is some sequence $(y_n)$ in $\textbf{dom} (f)$ converging to $x_0$ such that $\lim f(y_n) \neq f(x_0)$. Let $\lim f(y_n) = L$, $L \neq f(x_0)$.
        Since $(y_n)$ is a sequence, $(y_n)$ has a monotonic subsequence by Theorem 11.4. 
        Let $(y_{k_n}) = (y_{k_1},y_{k_2},y_{k_3},\cdots)$ be that monotonic sequence converging to $x_0$. \\
        By 11.3 Theorem. since $(f(y_n))$ converges to $L$, then its subsequence $f(y_{k_n})$ converges to the same limit $L$. So $\lim f(y_{k_n}) = L \neq f(x_0)$.\\
        
        Therefore, if $f$ is not continuous, then there is a monotonic sequence $(x_n)$ in $\textbf{dom} (f)$  converging to $x_0$ that doesn't satisfy  $\lim f(x_n) = f(x_0)$. \\ Contradiction. \#
        
        \end{proof}
    \end{tcolorbox}
\newpage
\item \textit{Problem 17.13} (a) 
 \begin{tcolorbox}
        \begin{proof}[Proof] 
        \textbf{Case 1:}
            By contrary, suppose $f$ is continuous at some irrational number $x \notin \Q$. \\
            Since $x$ is an irrational number, $f(x) = 0$  $\hfill\hfill\hspace{(1)}$\\
            Let $x = [(x_n)]$, there is a sequence $(x_n)$ of rational numbers  such that $$\lim x_n = x$$ 
            Since for every $n$, $x_n$ is a rational number,  $$(f(x_n)) = (1,1, \cdots )$$ 
            The sequence $(f(x_n))$ converges to $1$ because every element is equal to 1. \\
            In other words, $\lim f(x_n) = 1$ $\hfill\hfill\hspace{(2)}$\\
            By the sequential continuity definition, since $\lim x_n = x$, we have $$\lim f(x_n) = f(x)$$ 
            By (1),(2),
            $$1 = 0$$ Contradiction. \# \\
            \end{proof}
            \end{tcolorbox}
            \begin{tcolorbox}
            \begin{proof}
            \textbf{Case 2:}\\
            By contrary, suppose $f$ is continuous at some rational number $x \in \Q$.\\
            We will show that there is a sequence of infinitely many irrational numbers, converging to $x$. 
            Let $x_0 \notin \Q$ and $x_0 < x$.\\
            Construct a sequence $(x_n)$ such that $x_{n+1} = \frac{x_n + x}{2}$.\\
            By induction we we see that $x_n < x $ for every $n$. \\
            $$ x_{n} - \frac{x_{n-1}}{2} = \frac{x}{2}$$
            $$\frac{x_{n-1}}{2} - \frac{x_{n-2}}{2^2} =  \frac{x}{2^2} $$ 
            $$\cdots $$
            $${\frac{ x_1}{ 2^{n-1}}} - \frac{x_0}{2^n} =  \frac{x}{2^n}$$ 
            So $$x_n - \frac{x_0}{2^n} = x ( \frac{1}{2} + \frac{1}{2^2} + \cdots +  \frac{x}{2^n}) = x \frac{2^n - 1}{2^n} = x(1 - \frac{1}{2^n})$$
             $$x_n = \frac{x_0}{2^n} + x - x\frac{1}{2^n} = x - \frac{x- x_0}{2^n}$$
              $$x - x_n =\frac{x- x_0}{2^n}$$
             For any $\epsilon > 0$, there exists a large enough $N$ such that $2^n > \frac{x- x_0}{\epsilon}$
             In other words, $\epsilon > \frac{x- x_0}{2^N} > \frac{x- x_0}{2^n} = x - x_n = |x_n - x|$ for $n \geq N$. \\
             Hence, $$\lim x_n = x$$ \\
             Since $f$ is continuous at $x$ and $(x_n)$ sequence of irrational numbers converge to $x$, $$\lim f(x_n) = f(x) = 1$$ 
             But every element of $(f(x_n))$ sequence equals 0. $$\lim f(x_n) = 0$$ Contradiction.\#
        \end{proof}
    \end{tcolorbox} 
\newpage 
(3) \textit{Problem 17.13} (b) Let $h(x) = x$ for rational numbers $x$ and $h(x) = 0$ for irrational
numbers. Show $h$ is continuous at $x = 0$ and at no other point.
    \begin{tcolorbox}
                \textbf{Case 0:}\\ We will show that $f$ is continuous at $0$.\\
                Let $(x_n)$ be a sequence that converges $0$. \\
                For any given $\epsilon > 0$, there exists some natural $N$ such that $|x_n - 0| < \epsilon$ for all $n > N$.\\ 
                 $|f(x_n) - 0| = |f(x_n)| \leq |x_n| < \epsilon$ for all $n > N$.
                 Therefore, $(f(x_n))$ sequence converges to $0$.
                 $\lim f(x_n) = 0 = f(0)$. \\
                Hence, $f$ is continuous at $0$. 
   
       \textbf{Case 1:}      
        By contrary, suppose $f$ is continuous at some irrational number $x \notin \Q$. \\
            Since $x$ is an irrational number, $f(x) = 0$  $\hfill\hfill\hspace{(1)}$\\
            Let $x = [(x_n)]$, there is a sequence $(x_n)$ of rational numbers  such that $$\lim x_n = x$$ 
            Since for every $n$, $x_n$ is a rational number,
            $\lim f(x_n) =\lim x_n = x$ $\hfill\hfill\hspace{(2)}$\\
            By the sequential continuity definition, since $\lim x_n = x$, we have $$\lim f(x_n) = f(x)$$ 
            By (1),(2),
            $$x = 0$$ Contradiction. \# \\
            \end{tcolorbox} 
            \begin{tcolorbox}
            \textbf{Case 2:}\\
            By contrary, suppose $f$ is continuous at some rational number $x \in \Q$.\\
            We will show that there is a sequence of infinitely many irrational numbers, converging to $x$. 
            Let $x_0 \notin \Q$ and $x_0 < x$.\\
            Construct a sequence $(x_n)$ such that $x_{n+1} = \frac{x_n + x}{2}$.\\
            By induction we we see that $x_n < x $ for every $n$. \\
            $$ x_{n} - \frac{x_{n-1}}{2} = \frac{x}{2}$$
            $$\frac{x_{n-1}}{2} - \frac{x_{n-2}}{2^2} =  \frac{x}{2^2} $$ 
            $$\cdots $$
            $${\frac{ x_1}{ 2^{n-1}}} - \frac{x_0}{2^n} =  \frac{x}{2^n}$$ 
            So $$x_n - \frac{x_0}{2^n} = x ( \frac{1}{2} + \frac{1}{2^2} + \cdots +  \frac{x}{2^n}) = x \frac{2^n - 1}{2^n} = x(1 - \frac{1}{2^n})$$
             $$x_n = \frac{x_0}{2^n} + x - x\frac{1}{2^n} = x - \frac{x- x_0}{2^n}$$
              $$x - x_n =\frac{x- x_0}{2^n}$$
             For any $\epsilon > 0$, there exists a large enough $N$ such that $2^n > \frac{x- x_0}{\epsilon}$
             In other words, $\epsilon > \frac{x- x_0}{2^N} > \frac{x- x_0}{2^n} = x - x_n = |x_n - x|$ for $n \geq N$. \\
             Hence, $$\lim x_n = x$$ \\
             Since $f$ is continuous at $x$ and $(x_n)$ sequence of irrational numbers converge to $x$, $\lim f(x_n) = f(x) = x$ $\hfill\hfill\hspace{(3)}$\\
             But every element of $(f(x_n))$ sequence equals 0. $\lim f(x_n) = 0$ $\hfill\hfill\hspace{(4)}$\\  
             Therefore, by (3), (4), \\
             $$x = 0$$ 
             \end{tcolorbox} 
             \newpage
             
\newpage
\item \textit{Problem 18.4} Let $S \subseteq \R$ and suppose there exists a sequence $(x_n)$ in $S$ converging to a number $x_0 \notin S$. Show there exists an unbounded continuous
function on $S$.
    \begin{tcolorbox}
        \begin{proof}[Proof] 
         We define $f:\R\to \R$ such that 
         $$f(x)=
         \begin{cases}
            \frac{1}{|x_0-x|} & \text{if $x \neq x_0$} \\
             \infty  & \text{if $x = x_0$} \\
         \end{cases}$$ 
         $\lim x_n = x_0$\\
         Let $x\in S$ and $y_n = x_n - x_0 + x$ for  every $n$.\\ 
         Since $\lim y_n = \lim (x_n -x_0 +x)= \lim (x_n) - x_0 + x = x_0 -x_0 +x = x$ and $$|y_n - x| = |x_0 -y_n| =|x_n - x| \neq 0$$
        So $(y_n)$ sequence converges to $x$.\\
        $f(x) = \frac{1}{| x_0 - x|} = \frac{1}{| x_0-\lim (y_n)|} =  \frac{1}{| \lim (x_0-y_n)|} = \frac{1}{\lim (|x_0-y_n|)}=\lim \frac{1}{|x_0-y_n|} =\lim f(y_n)$ \\
        Hence, $$\lim f(y_n)=f(x)$$ i.e. $f$ is a \textbf{continuous} function at $x$, moreover, continuous on $S$.\\
        
        We will show that $f$ is \textbf{unbounded}. By contrary, suppose there is a real  number $M>0$ such that $|f(x)| \leq M$ for all $x \in S$. \\
        $M \geq |f(x_n)|= |\frac{1}{|x_0-x_n|}| = \frac{1}{|x_0-x_n|}$ \\
        
        $|x_n-x_0| \geq \frac{1}{M}$ for all $n$ $\hfill\hfill\hspace{(1)}$\\
         
        But $\lim x_n =x_0$ and if we choose $\epsilon = \frac{1}{M}$, there exists $N$ such that $$|x_n-x_0| < \epsilon = \frac{1}{M}$$ for  all $n \geq N$. This clearly contradicts to (1).
        Therefore , $f$ is an unbounded continuous function.
        \end{proof}
    \end{tcolorbox}
\newpage
\item \textit{Problem 18.9} Prove that a polynomial function $f$ of odd degree has at least one 
real root. \textit{Hint}: It may help to consider first the case of a cubic, i.e.,
$f(x) = a_0 + a_1 x + a_2 x^2 + a_3 x^3$ where $a_3 \neq 0$.
  \begin{tcolorbox}
        \begin{proof}[Proof]
            First we will prove that when $a_n > 0$, and $n$ is odd,  \\
            1. there is $x > 0$ such that $f(x) > M$ for any $M > 0$.\\
            2. there is $x < 0$ such that $f(x) < M$ for any $M < 0$.
            
            Let $p(x) = \frac{f(x)}{a_n x^n} = \frac{a_0}{a_n}\frac{1}{x^n} + \frac{a_0}{a_n}\frac{1}{x^{n-1}} + \cdots + \frac{a_{n-1}}{a_n}x + 1$\\
            Therefore, $\lim{p(x)} = 1$ when $\lim x = \infty$ and $\lim x = -\infty$.
            So $$f(x) = p(x) a_n x^n$$
            $\lim f(x) = \lim (p(x) a_n x^n) = \infty$ when $\lim x = \infty$ \\
            and,\\
            $\lim f(x) = \lim (p(x) a_n x^n) = -\infty$ when $\lim x = -\infty$ \\
            
            There is some $x_1 >0$ such that $f(x_1) > 0$ and $x_2  < 0$ such that $f(x_2) < 0$. $\hfill\hfill\hspace{(1)}$\\
            
            Since polynomials are continuous functions, by the Intermediate Value Theorem, from (1), \\
            there is some $x_1 < x < x_2$ such that $f(x) = 0$ since $f(x_1) < 0 < f(x_2)$.
            
            When $a_n < 0$, let $g(x) = - f(x)$ and all the coefficients of $g$ are $b_i = -a_i$, similar to $a_n > 0$, $b_n >0$, we can find $x$ such that $g(x) = 0$. Therefore, $f(x) = -g(x) = 0$.
        \end{proof}
    \end{tcolorbox}
\newpage
\item Let $f:X \xrightarrow{} Y$ be a function. \\
\textbf{Definition 0.1.} We say that $f$ is \textbf{surjective} (also called \textbf{onto}) if for all $y\in Y$ there exists an $x \in X $ such that $f(x) = y$.\\
\textbf{Definition 0.2.} Let $S$ be a set. We say that $S$ is \textbf{countable} if there exists a surjective function $f:N \to S$.  Clearly, $\N$ is countable (pick $f:N \to N$ to be $f(n) =n$).\\
(a)  Prove that $\Z$ is countable.\\ 
\begin{tcolorbox}
\begin{proof}
Consider the following function $f : \N \to \Z$ such that \\
$$f(2k) = k$$
$$f(2k + 1) = -k$$
For every $y \in \Z$, \\
if $y > 0$, $$y = f(2y)$$
if $y < 0$, $$y = f(2y + 1)$$
if $y = 0$, $$y = 0 = f(0) = f(1)$$
Therefore $f$ is countable. 
\end{proof}
\end{tcolorbox}
(b)  Prove that the function $f:\N \to \Q$ given by  \\
$$f(n) = \begin{cases} $a/b$ & \textbf{if } $n= 2^a3^b$ for $a, b \in \N$ \\
        ${-}a/b$ & \textbf{if } $n= 2^a3^b5$ for $a, b \in \N$ \\
        $0$ & \textbf{otherwise}
\end{cases}$$

 is surjective (hence $\Q$ is countable).\\
\begin{tcolorbox}
\begin{proof}
Suppose $y\in \Q$, a rational number. \\
If $y > 0 $, there exists some $a,b \in \N$ such that $\frac{a}{b} = y$. 
Then $f(2^a3^b) = \frac{a}{b} = y$. \\
If $y < 0 $, there exists some $a,b \in \N$ such that $\frac{-a}{b} = y$. 
Then $f(2^a3^b5) = -\frac{a}{b} = y$.
\end{proof}
\end{tcolorbox}
\newpage
(c)  We will prove that $\R$ is not countable.  Suppose to the contrary that $\R$ is count-able.   Then  there  exists  a  surjective  function $f:\N \to \R$.\\   For  each $n\in \N$, consider the decimal expansion of (Recall the discussion of decimals in Lecture 11.) Define 
$$b_n= \begin{cases} 2 & \textbf{ if } $a(n)^n= 1$, \\
$1$ &   \textbf{otherwise.}
\end{cases}$$
Let $x=  0.b_1b_2b_3\cdots$ (per  the  discussion  in  Lecture  11,  this  means  that $ x= \sup \{0.b_1b_2···b_n : n\in \N \})$. \\

(i)  Prove that for all $n \in \N$, we have that $f(n)\neq x$.\\ 
\begin{tcolorbox}
\begin{proof} \\
Proof by contradiction, suppose there exists $n \in \N$ such that $f(n) = x$.\\
Then $$a_0^{(n)}.a_1^{(n)}a_2^{(n)} \cdots a_n^{(n)} \cdots = 0.b_1b_2 \cdots b_n \cdots$$
If we denote $c_i = a_i^{(n)} - b_i$, for $i = 1,2,\cdots$ and $c_0 = a_0^{(n)}$,\\
then $$0 = f(n) - x = c_0. c_1 c_2 \cdots$$
 and $\sup \{ c_0.c_1 c_2, \cdots : n\in \N \} =  c_0. c_1 c_2 \cdots = 0$ \\
 This means $c_i \leq 0$ for $i \in \N_0$. \\
Hence, $a_i^{(n)} \leq b_i$ for all $i = 0,1,2, \cdots$. $\hfill\hfill\hspace{(1)}$\\
Similarly,\\
if we denote $d_i =  b_i - a_i^{(n)}$, for $i = 1,2,\cdots$ and $d_0 = - a_0^{(n)}$,\\
then, we can get $a_i^{(n)} \geq b_i$ for all $i = 0,1,2, \cdots$. $\hfill\hfill\hspace{(2)}$\\

By (1),(2), $a_i^{(n)} = b_i$ for all $i = 0,1,2, \cdots$
especially $a_n^{(n)} = b_n$ which contradicts to $b_n = 2$ if $a_n^{(n)} = 1$,
$b_n = 1$ if $a_n^{(n)} \neq 1$.
\# Contradiction. 
\end{proof}
\end{tcolorbox}
(ii)  Conclude that $f$ is not surjective, which achieves the desired contradiction
\begin{tcolorbox}
        \begin{proof}[Proof]
           Since for every $f$ function, there exists some $y \in \R$ real number for which there is no $x \in \N$ such that $f(x) = y$, i.e, $f$ is not surjective. \\
           Therefore, $R$ is not countable. 
        \end{proof}
    \end{tcolorbox}
\end{enumerate}

\end{document}

