\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}

\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}


\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}


\title{Math 115 Homework 6 (Due May 22 at 11:59pm)}
%\author{Jesse Thorner}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\subsection*{Graded problems}
\begin{enumerate}
\item Problem 19.12 in Ross
\item Problem 20.11(b,c) in Ross
\item Problem 20.18 in Ross
\item Problem 28.8 in Ross
\item Problem 28.16 in Ross
\end{enumerate}

\subsection*{Additional problems}
\begin{enumerate}
\item Problem 19.3 in Ross
\item Problem 19.4 in Ross
\item Problem 20.12 in Ross
\item Problem 28.14 in Ross
\item Problem 28.15 in Ross

\end{enumerate}




\end{document}

















