\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}
\usepackage{tcolorbox}
\usepackage{xcolor}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}
\newcommand{\sup}{\mathrm{sup}}
\newcommand{\max}{\mathrm{max}}
\newcommand{\min}{\mathrm{min}}
\title{Math 115 Homework 7 (Due May 29 at 11:59pm)}
\author{Zola Chuluunbaatar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
;
\subsection*{Graded problems}
\begin{enumerate}
\item Problem 29.5 (Ross)\\
Let $f$ be defined on $\R$, and suppose $|f(x) - f(y)| \leq (x - y)^2$
for all $x, y \in R$. Prove $f$ is a constant function.
  \begin{tcolorbox}
        \begin{proof}[Proof]
         $$|\frac{f(x) - f(y)}{x - y}| \leq |x - y|$$
         $$\lim_{x \to y} |\frac{f(x) - f(y)}{x - y}| \leq \lim_{x \to y} |x-y| = 0$$
         So $f'(y) = \lim_{x \to y} |\dfrac{f(x) - f(y)}{x - y}| = 0$, in other words, $f'(y) = 0$ for all $y \in \R$. \\
         This means $f$ is differentiable on any $(a,b)$ interval in $\R$.\\ 
         By the Mean Value Theorem, for any interval $(a,b) \subset \R$, $b < a$ 
        there exists $x \in (a,b)$ such that
        $$f'(x) = \frac{f(b) - f(a)}{b - a}$$
        Since $f'(x) = 0$, $$f(b) = f(a)$$ for any $a < b$. \\
        Therefore, $f$ is a constant function. 
        \end{proof}
    \end{tcolorbox} 

\newpage
\item Problem 29.13 (Ross)\\
Prove that if $f$and $g$ are differentiable on $\R$, if $f(0) =g(0)$ and if
$f'(x) \leq g'(x)$ for all $x \in \R$, then $f(x) \leq g(x)$ for $x \geq 0$.
  \begin{tcolorbox}
        \begin{proof}[Proof]
            $\lim_{x \to 0} \dfrac{f(x) - f(0)}{x - 0} = f'(0) \leq g'(0) = \lim_{x \to 0} \dfrac{g(x) - g(0)}{x - 0} $\\
            Hence, $\lim_{x \to 0} f(x) \leq \lim_{x \to 0} g(x)$ for $x\geq 0$
            Let $h(x) = g(x) - f(x)$
            $h(0) = g(0) - f(0) = 0$ and $h'(x) = g'(x) - f'(x) \geq 0$. \\
            Since $g$ and $f$ are differentiable on $\R$, $h$ is differentiable on $\R$ as well.\\
            By \textbf{ Corollary 29.7},
            $h$ is increasing if $h'(x) \geq 0$ for all $x \in \R$.
            Therefore, $h(x) \geq h(0) = 0$ for all $x \geq 0$.
            Hence $g(x) \geq f(x)$.
        \end{proof}
    \end{tcolorbox} 

\newpage
\item Problem 29.18 (Ross) \\
    \begin{tcolorbox}
        \begin{proof}[Proof]
            
            We will first show $|s_{n+1} - s_n| \leq a|s_n - s_{n - 1}|$ for $n\geq 1$.\\
            If $s_n = s_{n-1}$, then $|s_{n+1} - s_n| = |f(s_n) - f(s_{n-1}) | = 0 = a|s_n - s_{n-1}|$\\
            Let $\max (s_{n-1}, s_{n}) = b$ and $\min (s_{n-1}, s_{n}) = a$. $a < b$.\\
            By the Mean Value Theorem, since $f$ is differentiable on $\R$, there exists \hspace{3in} $x_n \in [a,b]$ such that
            $$f'(x_n) = \dfrac{f(b) - f(a)}{b - a}$$
            $$|f'(x_n)| = \dfrac{|f(s_{n}) - f(s_{n-1})|}{|s_{n} - s_{n-1}|} = \dfrac{|s_{n+1} - s_n|}{|s_{n} - s_{n-1}|}$$
            Since $|f'(x_n)| \leq a$,
            $\dfrac{|s_{n+1} - s_n|}{|s_{n} - s_{n-1}|} \leq a$ and $|s_{n+1} - s_n| \leq a|s_{n} - s_{n-1}|$
            
            By induction, it is trivial to show that $$|s_{n+1} - s_{n}| \leq a^n|s_1 - s_0|$$
            If $s_1 = s_0$, clearly $(s_n)$ is a constant sequence because $0 \leq |s_{n+1} - s_{n}| \leq 0$, therefore, is also a convergent sequence. \\
            Now suppose $s_1 \neq s_0$.
            
            Let $\varepsilon > 0$. We choose $N \in \N$ such that $N > \log_{a} (\dfrac{\varepsilon (1- a)}{|s_1 - s_0|})$, i.e, since the base of this logarithm $a < 1$, \\
            \begin{equation}
            \label{eq:myequation}
                a^N < \dfrac{\varepsilon (1- a)}{|s_1 - s_0|}
            \end{equation}
        
            For any $m > n > N$,\\
            \begin{align*}
            |s_m - s_n| = |(s_{m} - s_{m-1}) + (s_{m-1} - s_{m-2}) + \dots + (s_{n+1} - s_{n})| \leq \\  |s_{m} - s_{m-1} |+ |s_{m-1} - s_{m-2}|+ \dots + |s_{n+1} - s_{n}| \leq \\ a^{m-1} |s_1 - s_0| + \dots + a^n |s_1 - s_0| = \\ \dfrac{a^n - a^m}{1 - a}|s_1 - s_0| <  \dfrac{a^n }{1 - a}|s_1 - s_0| < \\ \dfrac{a^N }{1 - a}|s_1 - s_0| = (\textit{by \ref{eq:myequation}})<\\ \dfrac{\varepsilon (1- a)}{|s_1 - s_0|} \dfrac{|s_1 - s_0|}{1 - a} = \varepsilon
            \end{align*}
            Therefore, for all $m, n > N$, $$|s_m - s_n| < \varepsilon$$
            In other words, $(s_n)$ is a Cauchy sequence, so convergent.
        \end{proof}
    \end{tcolorbox} 
\newpage
(b) Show $f$ has a \textit{fixed point}, i.e., $f(s)=s$ for some $s$ in $\R$.
    \begin{tcolorbox}
        \begin{proof}[Proof]
        $(f(s_n))$ is also a convergent, Cauchy sequence. 
        
        Suppose $s = \lim_{n \to \infty} s_n$ and $s$ exists and a real number. Since $f$ is continuous at $s$, $\lim_{n \to \infty}f(s_n) = f(s)$.\\ 
        So $$s = \lim_{n \to \infty} s_n = \lim_{n \to \infty} s_{n+1} = \lim_{n \to \infty} f(s_n) = f(s)$$, i.e, $$s = f(s)$$
        \end{proof}
    \end{tcolorbox} 
\newpage
\item Problem 32.2 (Ross)\\
Let $f(x)= x$ for rational $x$ and $f(x) = 0$ for irrational $x$.\\
(a) Calculate the upper and lower Darboux integrals for $f$ on the
interval $[0,b]$.\\
    \begin{tcolorbox}
        \begin{proof}[Proof]
        For any partition $$P = \{a = t_0 < t_1 < \dots < t_{n} = b\}$$
        we have,
            \begin{align*}
                U(f,P) = \sum_{k = 1}^{n} M(f, [t_{k-1}, t_{k}])(t_k - t_{k-1}) = \sum_{k = 1}^{n} t_{k}(t_k - t_{k-1}) =\\
                \dfrac{1}{2}\sum_{k = 1}^{n} (t_k - t_{k-1})^2 - \dfrac{1}{2}b^2
                = \dfrac{1}{2}n(\sum_{k = 1}^{n} (\dfrac{b}{n})^2 + \dfrac{1}{2}b^2 = \dfrac{b^2}{2n} + \dfrac{b^2}{2} = \dfrac{b^2(n+1)}{2n}
            \end{align*}
            and,
            \begin{align*}
                L(f,P) = \sum_{k = 1}^{n} m(f, [t_{k-1}, t_{k}])(t_k - t_{k-1}) = \sum_{k = 1}^{n} 0 \cdot (t_k - t_{k-1}) = 0 \\
            \end{align*}
            
            Therefore, $U(f) = \dfrac{b^2(n+1)}{2n}$ and $ L(f) = 0$.
        \end{proof}
    \end{tcolorbox} 
(b) Is $f$ integrable on $[0,b]$? \\

  \begin{tcolorbox}
        \begin{proof}[Proof]
            Since the upper and lower Darboux integrals for $f$ don't agree, $0< U(f) \neq L(f) = 0$, $f$ is not integrable on $[0,b]$.
        \end{proof}
    \end{tcolorbox} 

\newpage
\item Problem 32.7 (Ross)\\
Let $f$ be integrable on $[a, b]$, and suppose $g$ is a function on $[a, b]$
such that $g(x)=f(x)$ except for finitely many $x \in [a, b]$. Show $g$ is
integrable and
$\int_{a}^{b}f = \int_{a}^{b}g$. \textit{Hint:} First reduce to the case where $f$ is the function identically equal to 0.
        \begin{proof}[\textbf{Proof}]
       \textbf{ We will first prove that} $$\int_{a}^{b}f = \int_{a}^{b}g$$
             Let $h(x) = (f-g)(x)$. \\
             $h(x) = f(x) - g(x) = 0$ except for finitely many $x \in [a,b]$.\\
             Let \begin{equation}
                 \sup(h(x)) = M \text{ and }\inf(h(x)) = m
             \end{equation}and let $N$ be the number of $x$'s in $[a,b]$ such that $h(x) \neq 0$.\\
             \textbf{Case 1: }If $m = M$,\\ $h(x)$ is a constant function, so $h(x) = 0$ for all $x$ and $g = f$ is integrable and $$\int_{a}^{b}f = \int_{a}^{b}g$$.\\
             
             \textbf{Case 2: }Suppose $m < M$.\\
             Since for infinitely many $x$'s $h(x) = 0 \in [m,M]$, we have $$m \leq 0 \leq M$$ 
             Let $\varepsilon >0$ and for any partition $$P = \{a = t_0 < t_1 < \dots < t_{n} = b\}$$ such that $$\text{mesh}(P) < \delta = \dfrac{\varepsilon}{2 N(M-m)}$$
            
             We will prove that $h$ is integrable, i.e, 
                $$U(h) - L(h) < \varepsilon$$ 
             
             At most $N$ of $n$ intervals comprising partition $P$ has at least one $x$ such that $h(x) \neq 0$.
             So at most $N$ intervals have 
             $0 \leq M(h, [t_{k-1}, t_{k}]) \leq M$, and all the rest of the intervals have $M(h, [t_{k-1}, t_{k}]) = 0$.\\
             Hence, 
             \begin{align*}
                  U(h) \leq U(h, P) = \sum_{k = 1}^{n} M(h, [t_{k-1}, t_{k}])(t_k - t_{k-1}) \leq N \cdot (M \dot \delta) + (n - N) \cdot (0 \cdot \delta) \\ = N M \delta
             \end{align*} 
             On the other hand, 
             At most $N$ intervals have $0 \geq m(h, [t_{k-1}, t_{k}]) \geq m$, and all the rest of the intervals have $m(h, [t_{k-1}, t_{k}]) =  0$.\\
             Hence, 
             \begin{align*}
             L(h) \leq L(h, P) = \sum_{k = 1}^{n} m(h, [t_{k-1}, t_{k}])(t_k - t_{k-1}) \geq N \cdot (m \dot \delta) + (n - N) \cdot (0 \cdot \delta) \\ = N m\delta
             \end{align*}
             Therefore, \begin{align*}
                 U(h) - L(h) \leq N  M  \delta  - N  m \delta = N \cdot (M - m) \delta = \\ N \cdot (M - m)\dfrac{\varepsilon}{2 N(M-m)} = \dfrac{\varepsilon}{2} < \varepsilon  
             \end{align*}
             By\textbf{ Theorem 32.7}, $h$ \textbf{is integrable, equivalently, Riemann integrable.} 
             
             Choose $x_k \in [t_{k-1},t_k]$ such that $h(x_k) = 0$, the Riemann sum is  $$S = \sum_{k=1}^{n}h(x_k)(t_k - t_{k-1}) = 0$$.
             Since $h$ is Riemann integrable, for each $\varepsilon > 0$,
             there must exist $\delta > 0$ such that $|S - \int_{a}^{b}h| < \varepsilon$\\
             Since $S = 0$, $|\int_{a}^{b}h| < \varepsilon$
             if we take $\varepsilon$ infinitely small, $|\int_{a}^{b}h| = 0$.
             Hence $$\int_{a}^{b}g = \int_{a}^{b}f$$
             \end{proof}
       
        \textbf{ Now we will prove that $g$ is Riemann integrable, equivalently, \textit{[Darboux] integrable}.}
             \begin{proof}
            Since $f$ and $h$ are Riemann integrable, choose $\delta$ such that $$|(S_f- \int_{a}^{b}f)| < \dfrac{\varepsilon}{2} $$ and  $$|S_h - \int_{a}^{b}h)| < \dfrac{\varepsilon}{2}$$\\ 
            where, $S_f = \sum_{k=1}^{n}f(x_k) (t_k - t_{k-1})$ and 
           $S_h = \sum_{k=1}^{n}h(x_k) (t_k - t_{k-1})$ \\
            We have
            
                 \begin{align*}
                 |S_g - \int_{a}^{b}g| = |\sum_{k=1}^{n} g(x_k)(t_k - t_{k-1}) - \int_{a}^{b}g| =  \\ |\sum_{k=1}^{n}(f(x_k) - h(x_k)(t_k - t_{k-1}) - \int_{a}^{b}(f - h)| = \\ |(\sum_{k=1}^{n}f(x_k) (t_k - t_{k-1}) - \int_{a}^{b}f) - (\sum_{k=1}^{n}h(x_k) (t_k - t_{k-1}) - \int_{a}^{b}h)| \leq \\ |(\sum_{k=1}^{n}f(x_k) (t_k - t_{k-1}) - \int_{a}^{b}f)| + |(\sum_{k=1}^{n}h(x_k) (t_k - t_{k-1}) - \int_{a}^{b}h)| < \\ \dfrac{\varepsilon}{2} + \dfrac{\varepsilon}{2} = \varepsilon
             \end{align*}
             $$|S_g - \int_{a}^{b}g|  < \varepsilon $$
             Hence, $g$ is \textit{Riemann integrable}, equivalently, $g$ is \textit{[Darboux] integrable}.
        \end{proof}

 \newpage

\end{enumerate}

\end{document}
 