\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}
\usepackage{amsmath,amssymb}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}
\usepackage{tcolorbox}
\usepackage{xcolor}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}
\newcommand{\sup}{\mathrm{sup}}
\newcommand{\max}{\mathrm{max}}
\newcommand{\min}{\mathrm{min}}
\title{Math 115 Homework 8 (Due June 5 at 11:59pm)}
\author{Zola Chuluunbaatar}
\begin{document}
\maketitle

\begin{itemize}
	\item You may use
	\begin{itemize}
	\item Your class notes
	\item Canvas resources (book, my online notes, problem sets, solutions)
	\item The course instructor (you may email questions).
	\end{itemize}
	\item You may not use
	\begin{itemize}
	\item Anything else.
	\end{itemize}
	\item Proofs are expected for all questions unless specifically mentioned otherwise.
	\item You may assume results from class, the notes, or the homework unless you are specifically asked to prove them.
	\item Unless specifically mentioned otherwise, there will be partial credit. So describe partial progress, ideas towards a proof, etc.
	\item If you're stuck on one part of a problem, and the result of that is useful for other parts, feel free to assume that result in the other parts.
\end{itemize}

All the best!

\vfill
Name:\underline{\phantom{hihihihihihihihihihih}Zolboo Chuluunbaatar\phantom{hihihihihihihihihihih}}
\vfill
\vfill
\newpage

\begin{enumerate}
\item (10pts) Let $f:\R\to \R$ and $g:\R\to \R$ be continuous functions.  Suppose that $f(q) = g(q)$ for every $q\in \Q$.  Prove that $f(x) = g(x)$ for all $x\in \R$.
\begin{tcolorbox}
    \begin{proof}[Proof]
    Let $h = f - g$. For every $q \in \Q$,$h(q) = f(q) - g(q) = 0$.\\
   
    For any $x \in \R$, there exists a sequence of rational numbers $(x_n)_{n=1}^{\infty}$ such that $$x = \lim_{n \to \infty} x_n$$
    By \textbf{Definition 16.4 }(Sequential definition of continuity),
    $\lim_{n \to \infty} x_n = x$ \ implies that $$\lim_{n \to \infty} h(x_n) = h(x)$$ 
Since $h(x_n) = 0$ for all rational $x_n \in \Q$, 
$$ h(x) = \lim_{n \to \infty} h(x_n) =  \lim_{n \to \infty} 0 = 0$$
In other words, for all $x \in \R$, $h(x) = 0$, as desired.

    \end{proof}
\end{tcolorbox}
\newpage
\item (10pts) Suppose that $g:\R\to\R$ is differentiable on $\R$, and suppose there exists a constant $M>0$ such that $|g'(x)|\leq M$.  Fix $\epsilon>0$, and let $f(x) =x+\epsilon g(x)$.  Prove that if $\epsilon$ is a sufficiently small constant, then $f$ is one-to-one (that is, $f(x)=f(y)$ implies $x=y$ for all $x,y$ in the domain of $f$).
\begin{tcolorbox}
    \begin{proof}[Proof]
   
    
    By \textbf{Proposition 16.11.} Since $g$ is continuous, $\epsilon g$ is continuous, and $h(x) = x$ is also continuous, so $f = x + \epsilon g = h + \epsilon g $ is continuous. \\
    Suppose, by contradiction, that for every $\epsilon > 0$, there exists $x \neq y \in \R$ such that $f(x) = f(y)$.\\
    \begin{align*}
        M \geq |g'(x) |= |\lim_{x \to a} \dfrac{g(x) - g(a)}{x - a}| = |\lim_{x \to a} \dfrac{\dfrac{f(x) - x}{\epsilon} - \dfrac{f(a) - a}{\epsilon}}{x - a} |= \\|\lim_{x \to a} \dfrac{(f(x) - x) - (f(a) - a)}{(x - a)\epsilon}| = |\lim_{x \to a} \dfrac{f(x)  - f(a)}{(x - a)\epsilon} - \dfrac{1}{\epsilon}| = \\  |\lim_{x \to a} \dfrac{f(x)  - f(a)}{(x - a)\epsilon}| - |\dfrac{1}{\epsilon}| =  |\lim_{x \to a} \dfrac{f(x)  - f(a)}{(x - a)\epsilon}| - \dfrac{1}{\epsilon}
    \end{align*}
    
    $$M \epsilon + 1 \geq  |\lim_{x \to a} \dfrac{f(x)  - f(a)}{(x - a)}|$$
    Since $|\lim_{x \to a} \dfrac{f(x)  - f(a)}{(x - a)}|$ limit exists and finite, $f$ is differentiable on $\R$.\\
    Suppose by contrary when $0 < \epsilon < \dfrac{1}{M}$,
    there exists some $a > b$ such taht $f(a) = f(b)$.\\
    By Rolle's Theorem,\\
    $$f'(c) =  \dfrac{f(a) - f(b)}{a - b} = 0$$
    \begin{align*}
        0 = f'(c) = \lim \dfrac{f(c) - f(x)}{c - x)} = \lim \dfrac{c- x + \epsilon g(x) - \epsilon g(c)}{c - x} = \\ 1 +\epsilon \lim \dfrac{ g(x) - g(c)}{c - x} = 1 + \epsilon g'(c)
    \end{align*}
    
    In other words, $|g'(c)| = \dfrac{1}{\epsilon} > M$
    which contradicts to $|g'(x)| \leq M$ for all $x$.
    
    Therefore there exists some $\epsilon$ such that $f$ is one-to-one.
    \end{proof}
\end{tcolorbox}
\newpage
\item (10pts)  Do Problem 17.14 in Ross.
For each nonzero rational number $x$,write $x$ as $\dfrac{p}{q}$
where $p, q$ are integers with no common factors and $q > 0$, and then define $f(x)= \dfrac{1}{q}$. Also define $f(0) = 1$  and $f(x) = 0$ for all $x \in \R\backslash \Q$.Thus $f(x)=1$
for each integer, $f(\dfrac{1}{2}) =f(- \dfrac{1}{2}) = 
f(\dfrac{3}{2}) = \cdots = \dfrac{1}{2}$, etc. Show $f$ is
continuous at each point of $\R\backslash \Q$ and discontinuous at each point of $\Q$. \\

\textbf{NEXT PAGE}
\begin{tcolorbox}
    \begin{proof}[Proof]
    \textbf{(Rational Case:) }
        For arbitrary rational $x \in \Q$, there exists a sequence of irrational numbers $(x_n)$  such that $\lim_{n \to \infty} x_n = x$. Let $x = \dfrac{p}{q}$.\\
        $\lim f(x_n) = \lim 0 = 0$ but
        $f(x) = \dfrac{1}{q} \neq 0$ because $x = \dfrac{p}{q}$\\
        Therefore, $\lim f(x_n) \neq f(x)$, i.e., $f$ is discontinuous at $x \in \Q$.\\
        
        \textbf{(Irrational Case:) }
        Suppose $x \in \R\backslash \Q$ is irrational number. \\
        Let $(x_n)$ be any arbitrary sequence such that $\lim x_n = x$.
        We will prove that $\lim f(x_n) = f(x) = 0$.
        This sequence has either an infinite subsequence of all irrational numbers or an infinite subsequence of all rational numbers. \\ 
       \textbf{ Case 1:}
        Suppose  $(x_{i_n})$ is a irrational subsequence of $(x_n)$.
        Since $\lim f(x_{i_n}) = \lim f(x_n)$, and $\lim f(x_{i_n}) = \lim 0 = 0$, $\lim_{n \to \infty} f(x_n) = 0 = f(x)$.
        In other words, $\lim_{n \to \infty} f(x_n) = 0 = f(x)$.\\
        \textbf{ Case 2:}
        Suppose  $(x_{n})$ contains a subsequence of rational numbers. (By Proposition 13.5, every sequence has monotonic subsequence). We can safely assume that this subsequence is \textbf{monotonic}. \\
        Let's denote this subsequence of monotonic rational numbers as
        $(y_n)$.\\
        
        
        We will prove that there are infinitely many denominators $q \in \Z$'s such that $y_{i} = \dfrac{p}{q}$. \\
        By contrary, suppose the sequence of all denominators are bounded by some $q \in \N$. \\
        
        Since every $y_{n}$ is of the form $\dfrac{p_0}{q_0}$ and $q_0 \leq q$, \\ by Pigeon Hole Principle, there must be some $q_0 \leq q$
         such that \\ 
         $q_0$ is a denominator of infinitely many $y_{i_n}$'s. 
         $$\{y_{j_1} < y_{j_2} <  y_{j_3} \cdots \}= \{\dfrac{p_1}{q_0} < \dfrac{p_2}{q_0} < \dfrac{p_3}{q_0},\cdots \}$$ 
         
         Here, $p_1 < p_2 < p_3 <...$. \\
         Since $$y_{j_n} - y_{j_1} \geq \dfrac{n- 1}{q_0}$$
         $$y_{j_n} \geq \dfrac{n - 1}{q_0} + y_{j_1} = \dfrac{n - 1 + p_1}{q_0}$$ goes to infinity.\\
         i.e., $$\lim (y_{j_n}) = \lim_{n \to \infty}  \dfrac{n - 1 + p_1}{q_0} = \infty$$ 
         which contradicts to $$\lim y_{j_n} = \lim y_{n} = \lim x_n = x < \infty$$. 
         
         Hence the sequence of denominators are unbounded, and we can find a subsequence of $x_{j_i} = \dfrac{p_i}{q_i}$'s such that $q_1 < q_2 < \cdots$.\\
         $f(x_{j_i}) = \dfrac{1}{q_i}$ and $\lim f(x_{i}) = \lim f(x_{j_i}) =  \lim \dfrac{1}{q_i} = 0$ \\
         Therefore, $\lim f(x_{i}) = 0 = f(x)$.
         
        
    \end{proof}
\end{tcolorbox}
\newpage
\item (10pts)  Do Problem 28.15 in Ross.

    Prove Leibniz’ rule
$$(fg)^{(n)} (a)= \sum_{k=0}^{n} {n \choose k} f^{(k)}(a)g^{(n-k)}(a)$$
(a)
provided both $f$ and $g$ have $n$ derivatives at $a$. Here $h^{(j)}$
signifies the $j-th$ derivative of $h$ so that $h^{(0)} = h$,$h^{(1)} = h'$,$h^{(2)} = h''$,etc.\\
Also,${n \choose k}$ is the binomial coefficient that appears in the binomial expansion; see Exercise1.12. \textit{Hint:} Use mathematical induction. For $n= 1$, apply Theorem 28.3(iii).\\
  
    \begin{proof}[Proof]
    \begin{tcolorbox}
         We use induction on $n$.\\
    \textbf{Base case:} $n = 1$. We need to prove : 
    $$(fg)^{(1)} (a)= \sum_{k=0}^{1} {1 \choose k} f^{(k)}(a)g^{(1-k)}(a)$$
    i.e., \\
    $$(fg)' (a)= f(a)g'(a) + f'(a)g(a)$$
    which is by  Theorem 28.3(iii), $(fg)' = fg' + f'g$, as desired.\\
    
    \textbf{Induction Hypothesis:} 
    Assume $$(fg)^{(n)} (a)= \sum_{k=0}^{n} {n \choose k} f^{(k)}(a)g^{(n-k)}(a)$$
    \textbf{Inductive Step:} 
    we will show that $$(fg)^{(n+1)} (a)= \sum_{k=0}^{n+1} {n+1 \choose k} f^{(k)}(a)g^{(n+1-k)}(a)$$
    \end{tcolorbox}
   
    \begin{tcolorbox}
        \begin{align*}
        (fg)^{(n+1)} (a) = ((fg)^{(n)})'(a) = \\ (\sum_{k=0}^{n} {n \choose k} f^{(k)}(a)g^{(n-k)}(a))' =  \sum_{k=0}^{n} {n \choose k} [f^{(k)}(a)g^{(n-k)}(a)]' =  \\ \sum_{k=0}^{n} {n \choose k} \Bigg( [f^{(k)}(a)]'g^{(n-k)}(a) +f^{(k)}(a)[g^{(n-k)}(a)]' \Bigg) = \\
         \sum_{k=0}^{n} {n \choose k} \Bigg( f^{(k + 1)}(a)g^{(n-k)}(a) +f^{(k)}(a) g^{(n + 1-k)}(a) \Bigg) =  \\ \sum_{k=0}^{n} {n \choose k}  f^{(k + 1)}(a)g^{(n + 1 -k -1)}(a) +  \sum_{k=0}^{n} {n \choose k} f^{(k)}(a) g^{(n + 1-k)}(a)  = \\
         \sum_{k= 1}^{n} {n \choose k - 1}  f^{(k)}(a)g^{(n + 1 - k)}(a) +  \sum_{k=0}^{n} {n \choose k} f^{(k)}(a) g^{(n + 1-k)}(a)  = \\
         \sum_{k= 1}^{n}( {n \choose k - 1} +  {n \choose k}) f^{(k)}(a)g^{(n + 1 - k)}(a) +  {n \choose 0} f^{(0)}(a) g^{(n + 1- 0)}(a) = \\  \sum_{k= 1}^{n} {n + 1 \choose k } f^{(k)}(a)g^{(n + 1 - k)}(a) +  {n + 1\choose 0} f^{(0)}(a) g^{(n + 1- 0)}(a) =  \\ \sum_{k=0}^{n+1} {n+1 \choose k} f^{(k)}(a)g^{(n+1-k)}(a)
    \end{align*}

    \end{tcolorbox}
    
    \end{proof}
\newpage
\item (10pts)  Do Problem 32.6 in Ross.
Let $f$ be a bounded function on $[a, b]$. Suppose there exist sequences
$(U_n)$ and $(L_n)$ of upper and lower Darboux sums for $f$ such that
$ \lim(U_n - L_n) = 0$. Show $f$ is integrable and
$\int_{a}^{b} f = \lim U_n= \lim L_n$.
\begin{tcolorbox}
    \begin{proof}[Proof]
    Let $\epsilon > 0$. \\
    Since $\lim(U_n - L_n) = 0$, 
    for some large $n$, $|U_n - L_n - 0| < \epsilon$\\
    $$\epsilon > U_n - L_n \geq U(f,P) - L(f,P)$$    for every partition $P$. Hence $f$ is integrable, by Theorem 32.5.\\
    
    By 32.9 Theorem. 
\textit{ A bounded function $f$  on $[a, b]$ is Riemann integrable if and only if
it is [Darboux] integrable, in which case the values of the integrals
agree. }\\
Since we have already proved that $f$ is Darboux integrable, 
$$\int_{a}^{b} f  = r = U(f) = L(f)$$. (The last 2 lines in the proof section).\\

Since $U(f) = \sup \{ U(f,P) : P \text{ is a partition} \} \geq U_n$ for all $n$ \\
$U(f) \geq U_n$ and $$\lim U_n \leq U(f)$$

Similarly, $$\lim L_n \leq L(f)$$
Since $\lim (U_n - L_n) = 0$ $\Rightarrow$ $$U(f) \geq \lim U_n  = \lim L_n \geq L(f)$$ and $$L(f) = U(f) = r$$ by Theorem 32.9,  
$$U(f) = \lim U_n  = \lim L_n = L(f) = r = \int_{a}^{b} f $$
i.e., 
$$\int_{a}^{b} f  = r = \lim U_n = \lim L_n$$
    \end{proof}
\end{tcolorbox}
\newpage
\item  Recall the definitions
$$
\log(x):=\int_1^x \frac{1}{t}dt,\qquad x>0
$$
and
$$
H_n:=\sum_{k=1}^n \frac{1}{k},\qquad n\in\N.
$$ 
\begin{enumerate}
\item  (5pts) Prove that the limit
$$
\lim_{n\to\infty}(H_n - \log(n))
$$
exists and is finite.
\begin{tcolorbox}
    \begin{proof}[Proof]
   
   $f(x) = \log(x)$ is continuous and integrable on $\R^+$.\\
   By the Mean Value Theorem, 
   There exists $c \in [t - 1,t]$ (t > 1) such that 
   $f'(c) = \dfrac{f(t) - f(t - 1)}{t - (t - 1)} = \log(t) - \log(t - 1)$ \\
    So $\dfrac{1}{c} = \log(t) - \log(t - 1)$ and 
    $$\dfrac{1}{t} < \log(t) - \log(t - 1) < \dfrac{1}{t- 1}$$
    If we sum all of these inequalities
    $$ H_{n} - 1 < \log(n)  < H_{n} - \dfrac{1}{n}$$
    So $\dfrac{1}{n} < (H_n - \log(n)) < 1$
    
    $f_{n+1} - f_{n } = (H_{n + 1} - \log(n+1)) - (H_{n} - \log(n)) = 
    \dfrac{1}{n+1} - (\log(n + 1) - \log(n)) <  \dfrac{1}{n+1} -  \dfrac{1}{n+1}  = 0$\\
    $$f_{n+1} < f_{n}$$
    So $f_n = (H_n - \log(n))$ is a decreasing series. (Monotonic).\\
   By \textbf{Theorem 12.9.} in the \textbf{Notes,}
   $(H_n - \log(n))$ series converges because it is bounded by $(0,1)$ and monotonically decreasing. 
   Therefore, $\lim_{n \to \infty}(H_n - \log(n))$ exists and finite.
   
    \end{proof}
\end{tcolorbox}
\newpage
\item (5pts) Prove that the limit in the previous part is positive.  You will receive partial credit if you can show that the limit is nonnegative.  NOTE:  I am not asking you to compute the limit exactly.  Just show that it is positive.
\begin{tcolorbox}
    \begin{proof}[Proof]
    Above in (a), we proved that
    $\lim_{n \to \infty}(H_n - \log(n))$ exists and nonnegative because 
    $$0 < \dfrac{1}{n} < H_n - \log(n)$$ for every $n$.\\
    By  Example 7 on Page 120, Ross, \\
\textit{"There is a famous number introduced by Euler over 200 years ago
that arises in the study of the gamma function. It is known as Euler’s
constant and is defined by $ \gamma = \lim_{n \to \infty}(H_n - \log(n))$ the limit defining $\gamma$ exists and is finite .. In fact, $\gamma$ is approximately $0.577216$."}

So this $$\lim_{n \to \infty}(H_n - \log(n)) $$ is about $0.577216$..
    \end{proof}
\end{tcolorbox}
\newpage
\end{enumerate}

\end{document}



