\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}

\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}
\usepackage{tcolorbox}
\usepackage{xcolor}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}


\title{Math 115 Homework 1 (Due April 10 at 11:59pm)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\subsection*{Additional problems (not graded)}

\begin{enumerate}
	\item Guess a formula for $1+3+\cdots+(2n-1)$ for each natural number $n$, and prove your guess using mathematical induction.\\
	\begin{tcolorbox}
    	\begin{proof}[Proof]
    	By inducting on n, we prove that for any natural number $n$, 
    	\begin{align*}
    	    1+3+\cdots+(2n-1) = n^2
    	\end{align*} 
    	\textbf{Base case (n = 1):  } $\sum_{i=1}^{1}{(2 i - 1)} = 1 = 1^2$ \\
        \textbf{Inductive Hypothesis: } Assume $\sum_{i = 1}^{k}(2i-1) = k^2$ for some $k\in\N$ \\
        \textbf{Inductive Step: } [I must show: $\sum_{i = 1}^{k+1}(2i-1) = (k+1)^2$]
    
        \begin{falign*}
            \sum_{i=1}^{k+ 1} ( 2i-1) &= 1+ 3 + \cdots + (2k + 1) \\
            &= [ 1 + 3 + \cdots + (2k-1)] + (2k+ 1) \\
            &= k^2 + (2k+ 1) \\ 
            &= k^2 + 2k + 1 = (k + 1)^2\\
        \end{falign*}
    
        $\therefore$ By the principle of induction, the claim holds for all $n\in\N$
    	\end{proof} 
    \end{tcolorbox}
	\newpage
	\item Prove that for all positive integers $n\geq 1$, there exists an integer $k$ such that $7^n-6n-1=36k$.\\
	\begin{tcolorbox}
    	\begin{proof}[Proof] 
    	    By inducting on n, we prove that for any natural number $n$, 
    	    there exists an integer $k$ such that 
    	\begin{align*}
    	     7^n-6n-1=36k
    	\end{align*} 
    	\textbf{Base case (n = 1):  }  $$7^1-6\times 1-1=0\times 36$$. \\
    	\textbf{Base case (n = 2):  }  $7^2-6\times 2-1=1\times 36$. \\
        \textbf{Inductive Hypothesis: } Assume there exits an integer $s$ such that \begin{align*}
            7^m-6m-1=36s
        \end{align*}  for some $m\in\N$ \\
        \textbf{Inductive Step: } [I must show: there exits an integer $k$ such that \\ $7^{m+1}-6(m+1)-1=36k$]. \\
    
        \begin{falign*}
            7^{m+1}-6(m+1)-1\\ 
            &= 7 \times 7^m - 6(m+1) - 1 \\ 
            &= 7\times (36s + 6m + 1) - 6(m+1) -1 \\
            &= 36 \times (7s) + 42m + 7 - (6m + 6) - 1 \\
            &= 36 \times (7s) + 36m + 0 \\
            &= 36 \times ( 6s + m) \\
        \end{falign*} and we choose $k := 6s + m$ \\
        Since $s, m \in\N$, $k = 6s + m\in\N$.\\
        $\therefore$ By the principle of induction, the claim holds for all $n\in\N$.\\
    	\end{proof}
    \end{tcolorbox}
	\newpage
	\item Prove that $n^2>n+1$ for all integers $n\geq 2$\\
    \begin{tcolorbox}		
    	\begin{proof}[Proof]
    	    By inducting on n, we prove that for all integers $n \geq 2$, 
        	\begin{align*}
        	    n^2>n+1
        	\end{align*} 
        	\textbf{Base case (n = 2):  } $$n^2 = 4 > 3 = 2+1 = n + 1$$ \\
            \textbf{Inductive Hypothesis: } Assume $k^2>k+1$ for some $k \geq 2$ \\
            \textbf{Inductive Step: } [I must show: $ ( k +1 ) ^2> (k + 1 )+1$].\\
            \begin{falign*}
                (k +1) ^2 = k^2 + 2k + 1 \geq k^2 + 2\times 2 + 1 > (k+ 1)+ 4 +1\\
                &= k + 6 > k + 2 = (k+ 1) + 1 \\
            \end{falign*}
    
            $\therefore$ By the principle of induction, the claim holds for all $n\geq 2$.
    	\end{proof}
    \end{tcolorbox}
	\newpage
	\item For each integer $n\geq 1$, we define $n!=n(n-1)(n-2)\cdots2\cdot 1$. (For example, $5!=120$.)  Prove that $n!>n^2$ for $n\geq 2$.\\
	\begin{tcolorbox}
    	\begin{proof}[Proof]
    	    By inducting on n, we prove that for each integer $n \geq 2$, 
        	\begin{align*}
        	    n! > n^2
        	\end{align*} 
        	
        	\textbf{\color{red}Here, since when $n = 2,3 $, $n! < n^2$ because $2! = 2 < 2^2$ and $3! = 6 < 3^2$. \\
        	Therefore, I will assume that $n \geq 4$.} \\
        	
        	\textbf{Base case (n = 4):  } $$n! = 4 \times 3 \times 2 \times 1 = 24 > 16 = 4^2 = n^2$$ \\
            \textbf{Inductive Hypothesis: } Assume $$ k! > k^2$$ for some $k \geq 4$ \\
            \textbf{Inductive Step: } [I must show: $ ( k +1 )! > (k + 1)^2$].\\
            
            By problem (3), we proved that $$k^2 > k+1$$ for any $k\geq 2$
            So if we use this to above inequality, we get \\
            
            \begin{falign*}
                (k +1)! =(k + 1)\times k\times (k-1) \times \cdots \times 2 \times 1 \\
                &= (k+1) \times k! > (k+1) \times k^2 > (k +1) \times (k + 1) = (k+ 1)^2\\
            \end{falign*}
            Hence, $(k+1)! > (k + 1)^2$ \\
            $\therefore$ By the principle of induction, the claim holds for all $n\geq 4$.
    	\end{proof}
    \end{tcolorbox}
	\newpage
	\item Here is a famous proposition due to P{\'o}lya.
	\begin{proposition}
	All horses are the same color.
\end{proposition}
\begin{proof}[Proof]
	We proceed by induction on the number of horses we have.  We first prove the base case where we have one horse.  Indeed, if we have one horse, then it must be the same color as itself, as desired.  Now, suppose that for any set of $n$ horses, all $n$ of the horses are the same color (our inductive hypothesis).  We will prove that any in any set of $n+1$ horses, all of the horses must be the same color.  First, note that the first $n$ horses are the same color by the inductive hypothesis.  Second, note that the last $n$ horses (ignoring the first) have the same color, again by the inductive hypothesis.  Since these two sets of $n$ horses overlap, all $n+1$ horses have the same color, as desired.  We may then conclude by the principle of mathematical induction that for any natural number $n$ and any set of horses of size $n$, each horse in the set is the same color.  Thus all horses are the same color.
    \end{proof}
    Clearly, not all horses are the same color.  What is the flaw in this proof?\\ 
    \begin{tcolorbox}
        \begin{proof}[Proof]
            The flaw of this proof is in the induction step when n = 1. 
            When $n = 1$, for $n + 1 = 2$ horses we know that the first $n = 1$ horse is the same color as itself, and the last $n = 1$ is also the same color as itself. However, we first $n = 1$ horses \textbf{DO NOT OVERLAP} with the last $n = 1$ horses, these two horses are not necessarily of the same color.
        \end{proof}
    \end{tcolorbox}
    \newpage
	\item Prove Lemma 2.7 (ii,iii,iv) in the lecture notes.  In order to receive full credit, you must justify each step in your work using the addition, multiplication, and distribution axioms or the properties of the order $<$, as in the proof of Lemma 2.7 (i) in the lecture notes.\\
	\begin{tcolorbox}
	    \begin{proof}[Proof]
	        
	    \end{proof}
	\end{tcolorbox}
	\newpage
		\item Let $q\geq 2$ be an integer.  Let $\equiv_q$ be the binary relation on $\Z$ given by
	\[
	\equiv_q~=\{(x,y)\colon x,y\in\Z\textup{ and there exists an integer $k$ such that $x-y=kq$}\}.
	\]
	\begin{enumerate}
	\item Prove that $\equiv_q$ is an equivalence relation on $\Z$. (You may freely use the fact that for every pair of integers $a,b$ with $b\neq 0$, there exist unique integers $q,r$ such that $a=bq+r$ with $0\leq r<|b|$.)
	\begin{tcolorbox}
	    \begin{proof}[Proof] \\
	        \textbf{(1) (Reflexivity)} For all $x \in X$, 
	        $x + (-x) = 0$ by the \textbf{Addition axiom, (iv) inverse}. \\
	        So, $x - x = 0 = 0 \times q $ and i.e, $(x, -x)$ is in $\equiv_q $. \\
	        Therefore, $x \equiv_q x$. \\
	        
            \textbf{(2) (Symmetry)}
            Since $x \equiv_q y$, there exists an integer $k$ such that $x - y = kq$ .
            %There exist unique t, r such that $ y = q t + r$ with $0\leq r< q$.
            
            $kq = x - y = -(-x) - y = -(y - x)$
            So, $y - x = -(-(y-x)) = -kq = q (-k)$, and $-k \in \Z$. \\
            Therefore, $(y,x)$ is in $\equiv_q$, i.e, $ y \equiv_q x$.\\
            \textbf{(3) (Transitivity)} For some $x, y, z \in X$ such that $x \equiv_q y$ and $y \equiv_q z$, we prove that $x \equiv_q z$. \\
            
            
            Since $x \equiv_q y$ and $y \equiv_q z$, there exist integers $k_1$ and $k_2$ such that $x - y = k_1q$ and $y - z = k_2q$.
            Hence, $x - z = x + 0 - z = x - y + y -z = (x - y) + (y - z) = k_1 q + k_2 q = (k_1 + k_2)q$ , i.e, $x - z \in \equiv_q$. \\
            By Definition 3.6 and (1), (2), and (3), $\equiv_q$ is an \textbf{Equivalence Relation}.
	    \end{proof}
	\end{tcolorbox}
	\item Prove that if $a\in\Z$, then the equivalence class $[(a)]$  relative to $\equiv_q$ must equal one of $[(0)]$, $[(1)],\ldots,[(q-1)]$.
	\begin{tcolorbox}
	    \begin{proof}[Proof]
	        There exists an unique $k$, $0\geq b < q$ such that $a = bq + r$.
	        We prove that $[(a)] = [(r)]$. 
	        For any $x \in [(a)]$, $x - a = sq$ for some integer s. 
	        So, $x - r = x - a + a - r = (x - a) + (a - r) = sq + bq = (s + b)q$. 
	        which implies that $(x,r) \in \equiv_q $. In other words, $x \in [(r)]$.
	        Therefore, $[(a)]$ is a subset of $[(r)]$.                       (1)\\
	        
	        Similarly, we can see that 
	        For any $y \in [(r)]$, $y - r = sq$ for some integer s. 
	        So, $y - a = y - r + r- a = (y - r) + (r - a) = sq - bq = (s - b)q$. 
	        which implies that $(y,a) \in \equiv_q $. In other words, $y \in [(a)]$.
	        Therefore, $[(r)]$ is a subset of $[(a)]$.        (2) \\
	        
	        From (1), (2), $[(a)] = [(r)]$ which is among $[(0)]$, $[(1)],\ldots,[(q-1)]$ because  $0\geq b < q$ .
	    \end{proof}
	\end{tcolorbox}
	\item Prove or give a counterexample:  If $a,b\in\Z$ and $a^2\equiv_q b^2$, then $a\equiv_q b$.
	\begin{tcolorbox}
	    \begin{proof}[Proof]
	        If $q$ is odd integer, Let $a := q + 1$ and $b := -q - 1$.
	        $a^2 = (q + 1)^2 = (-1)^2 (q+ 1)^2 = (-q - 1)^2 = b^2$, satisfies the condition. However, by contradiction suppose there exists an integer k such that $kq = a - b = (q + 1) - (-q -1) = 2q + 2 $.
	        From this equation we have $ q(k - 2) = 2$. So q divides 2 but q is an odd integer greater than 1. Contradiction. 
	    \end{proof}
	\end{tcolorbox}
	\item Prove or give a counterexample:  If $a,b\in\Z$ and $a\equiv_q b$, then $a^2\equiv_q b^2$.
	\begin{tcolorbox}
	    \begin{proof}[Proof]
	        Since $a \equiv_q b$, there is some integer $k$ such that $a - b = kq$. \\ Hence, 
	        $a^2 = (b + kq)^2 = b^2 + 2 b kq + (kq)^2 = b^2 + (2bk + k^2 q )q$, \\ i.e,
	        $a^2 - b^2 = (2bk + k^2 q )q$, and $a^2 \equiv_q b^2$.
	    \end{proof}
	\end{tcolorbox}
	\item Prove that if $a\in\Z$, then $a^2\equiv_8 j$, where $j$ must be one of 0, 1, or 4.
	\begin{tcolorbox}
	    \begin{proof}[Proof]
	        Since, $a^2 \equiv_8 j$, there exists some integer $k$ such that $a^2 - j = 8 k$
	        there are unique $b,r$, $0 \geq r  < 4$, such that $a = 4b + r.$
	        $r \in {0, 1,2,3}$,
	        \begin{itemize}
	            \item $r = 0$. $a = 4b$, and $a^2 = 16b^2 = 8(2b^2)$  so $a^2 \equiv_8 0$.
	            \item $r = 1$. $a = 4b + 1$, and $a^2 = (4b + 1)^2 = 8( 2b^2 + b) + 1$ so $a^2 \equiv_8 1$.
	            \item $r = 2$. $a = 4b + 2$, and $a^2 = (4b + 2)^2 = 8( 2b^2 + 2b) + 4$ so $a^2 \equiv_8 4$.
	            \item $r = 3$. $a = 4b + 3$, and $a^2 = (4b + 3)^2 = 8( 2b^2 + 3b + 1) + 1$ so $a^2 \equiv_8 1$.
	        \end{itemize}
	        Therefore $j$ is one of $0$, $1$,and $4$.
	    \end{proof}
	\end{tcolorbox}
	\end{enumerate}
\end{enumerate}




\end{document}



