\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}

\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}
\usepackage{tcolorbox}
\usepackage{xcolor}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}

\title{Math 155 Homework 4 (Due May 1 at 11:59pm)}
%\author{Jesse Thorner}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\subsection*{Graded problems}

\begin{enumerate}
%\item Prove Proposition 10.7 in the notes.\\
\item In class, we proved that $\R$ has the {\bf least upper bound property}:  If $E$ is a nonempty subset of $\R$ which has an upper bound, then $\sup E$ exists and is a real number.  Prove that $\R$ has the {\bf greatest lower bound property}:  If $E$ is a nonempty subset of $\R$ which has a lower bound, then $\inf E$ exists and is a real number.\\
    \begin{tcolorbox}
        \begin{proof}[Proof]
        Let's construct a new subset $E'$ of $\R$ such that $E' = \{-x | x \in E\}$. (Since $x \in \R$, $-x \in \R$). 
        Since $E$ is a non-empty subset, so is $E'$.\\
        
        Since $E$ has a lower bound, for $E$ there exists $m \in \R$ such that $x \geq m$ for all $x \in E$.\\  
        For any $y \in E'$, $-y \in E$, hence $-y \geq m$, i.e, $y \leq -m$. \\
        In other words, $-m$ is an upper bound for subset $E'$ by the \textbf{Definition 11.2}.\\ By the least upper bound property, $sup E'$ exists and is a real number. \\
        Let $$L = sup E'$$. \\
        For any $x \in E$, $-x \in E'$ and $-x \leq L$, so $x \geq -L$. So $-L$ is a lower bound for $E$.
        
        Suppose $m'$ is another lower bound for $E$, then in order to prove that $-L$ is the greatest lower bound,we need to show that $-L \geq m'$, 
        By contradiction suppose $-L < m'$, or $-m' < L$.\\
        For any $x \in E'$, 
        
        $-x \in E$, and $-x > m'$, and $x < -m'$, so $-m'$ is also an upper bound for $E'$ and $-m' < L$ which contradicts to $L = sup E'$. 
        Therefore, $-L$ is the greatest lower bound. ($-L = inf E)$
        \end{proof}
    \end{tcolorbox}
\newpage
\item You proved in HW3 that $\Q$ is dense in $\R$; that is, if $x,y\in\R$ and $x<y$, then there exists some $q\in\Q$ such that $x<q<y$.  Prove that the irrational numbers are dense in $\R$; in other words, prove that if $x,y\in\R$ and $x<y$, then there exists a real number $r\in\R$ such that $r\notin\Q$ and $x<r<y$.\\
    \begin{tcolorbox}
        \begin{proof}[Proof]
       
        There exists $q \in (x,y)$ such that $x < q < y$ and $q \in \Q$. \\
        \begin{itemize}
            \item If either or both of $x$ and $y$ is irrational number:
            
            \textbf{Case 1:} $x$ is irrational, then $r = \frac{x+q}{2}$ is irrational and $x < \frac{x+q}{2} < q $, or $x < r < q < x$.\\
            Suppose, by contradiction, that $r \in \Q$ and $r= \frac{x+q}{2}$, then $x = 2r - q$ is a rational number. contradiction. 
            
           \textbf{Case 2:} $y$ is irrational, then $r = \frac{y+q}{2}$ is irrational and $q < \frac{y+q}{2} < y $, or $x < q < r < x$.\\
            Suppose, by contradiction $r \in \Q$ such that $r = \frac{y+q}{2}$, then $x = 2r - q$ is a rational number. contradiction.
            
            Therefore, by case 1 and case 2, if any of x and y is irrational, the problem is solved. \\
            \item 
            Now suppose that both of x and y are rational. ($x, y \in \Q$). 
            We know that $r = x + \frac{y - x}{\sqrt{2}} \notin \Q$.
            (Otherwise if there exists a $ p \in \Q$ such that $p =x + \frac{y - x}{\sqrt{2}}$, then $\sqrt{2} = \frac{p - x}{y -x} \in \Q$, but  $\sqrt{2} \notin \Q$. Contradiction)
            
            Since $y - x > 0$ and $r > x$ and $r < x + \frac{y - x}{1} = y$, so $x < r <y$ and $r \notin \Q$ satisfies the problem conditions. 
        \end{itemize}
        \end{proof}
    \end{tcolorbox}
\newpage
\item (a) Consider three sequences $(a_n)$, $(b_n)$ and $(s_n)$ such that $a_n \leq s_n \leq b_n$ for all $n$ and $\lim a_n = \lim b_n = s$. Prove $\lim s_n = s$. This is called the “squeeze lemma.”
    \begin{tcolorbox}
        \begin{proof}[Proof] 
        Let $\epsilon > 0$.\\
        By Proposition 10.5, since $(a_n)$ and $(b_n)$ are convergent,
        $$\lim(b_n - a_n) = \lim b_n - \lim a_n = s - s = 0$$ \\
        In other words, $\{b_n - a_n\}$ sequence converges to 0.\\ 
        So there exists $N \in \N$ such that $n>N$ implies $|(b_n - a_n) - 0| < \epsilon$.\\
        Since $b_n > a_n$, $$0 \leq b_n - s_n \leq b_n - a_n  = |b_n - a_n| < \frac{\epsilon}{2}$$
        $0 \leq b_n - s_n < \frac{\epsilon}{2}$ \hspace{\hfill{(1)}}\\
        There exists $N_b \in \N$ so that $n > N_b$ implies that $|b_n - s| < \frac{\epsilon}{2}$  \hspace{\hfill{(2)}}\\
        
        So using (1) and (2), we get 
        \begin{align*}
            |s_n - s| = |s_n - b_n + b_n - s| \leq |s_n - b_n| + |b_n - s| \\= (b_n - s_n) + |b_n - s| < \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon
        \end{align*}
        $$|s_n - s| < \epsilon$$ for all $n > N$. 
        Hence, $$\lim s_n = s$$.
        \end{proof}
    \end{tcolorbox}
(b) Suppose $(s_n)$ and $(t_n)$ are sequences such that $|s_n| \leq t_n$ for all $n$ and $\lim t_n = 0$. Prove $\lim s_n = 0$.
    \begin{tcolorbox}
        \begin{proof}[Proof]
            Since $t_n \geq |s_n| \geq 0$, $$t_n \geq 0$$
            for all $n$.\\
             There exists $N \in \N$ so that $n > N$ implies that $$|t_n - 0| < \epsilon$$
             $$|s_n - 0| = |s_n| \leq t_n = |t_n| = |t_n - 0| < \epsilon$$
             $$|s_n - 0| < \epsilon$$
             Therefore, $\lim s_n = 0$.
        \end{proof}
    \end{tcolorbox}
\newpage
\item Let $(s_n)$ be a sequence that converges. \\
(a) Show that if $s_n \geq a$ for all but finitely many $n$, then $\lim s_n \geq a$.
    \begin{tcolorbox}
        \begin{proof}[Proof]
            Let $L = \lim s_n$.\\  
            By contradiction, suppose $L = \lim s_n < a$.\\
            Take $$\epsilon = a - L$$\\
            There exists $N \in \N$ so that $n > N$ implies that $$|s_n - L| < a - L$$
            
            Suppose $m$ be the largest index such that $s_m < a$. 
            (This $N$ exists, otherwise $s_n < a$ for infinitely many $n$.) \\ For every $n > m$, $$s_n \geq a$$\\
            If we denote $N_0 = \max\{m, N\}$,
            for every $n > N_0$, $$|s_n - L| < a - L$$ and $$s_n \geq a$$
            Since $s_n \geq a > L$, $a - L \leq s_n - L  = |s_n - L| < a - L$, Contradiction. \\
            Therefore, $$\lim s_n \geq a$$
        \end{proof}
    \end{tcolorbox} 
\newpage
(b) Show that if $s_n \leq b$ for all but finitely many $n$, then $\lim s_n \leq b$.
    \begin{tcolorbox}
        \begin{proof}[Proof]
Let $L = \lim s_n$.\\  
            By contradiction, suppose $L = \lim s_n > b$.\\
            Take $$\epsilon = L - b$$\\
            There exists $N \in \N$ so that $n > N$ implies that $$|s_n - L| < b - L$$
            
            Suppose $m$ be the largest index such that $s_m > b$. 
            (This $N$ exists, otherwise $s_n > b$ for infinitely many $n$.) \\ For every $n > m$, $$s_n \leq b$$\\
            If we denote $N_0 = \max\{m, N\}$,
            for every $n > N_0$, $$|s_n - L| < L - b$$ and $$s_n \leq b$$
            Since $s_n \leq b < L$, $L- b \leq L - s_n = |s_n - L| < L - b$, Contradiction.\\
            Therefore, $$lim s_n \geq a$$
        \end{proof}
    \end{tcolorbox} 
    \newpage
(c) Conclude that if all but finitely many $s_n$ belong to $[a, b]$, then
$\lim s_n$ belongs to $[a, b]$.

    \begin{tcolorbox}
        \begin{proof}[Proof]
            Using Part (a) and (b), we know that 
            If $s_n \geq a$ for all but finitely many n, then $\lim s_n \geq a$. \\
            If $s_n \leq b$ for all but finitely many n, then $\lim s_n \leq b$. \\
            Therefore, $a \leq \lim s_n \leq b$, i.e, $\lim s_n \in [a,b]$.
        \end{proof}
    \end{tcolorbox}
\newpage
\item Problem 9.4 in Ross

Let $s_1 = 1$ and for $n \geq 1$ let $s_{n+1} =
\sqrt{s_n + 1}$.\\
(a) List the first four terms of $(s_n)$.
    \begin{tcolorbox}
        \begin{solution}[Solution]
            $$s_1 = 1$$ $$s_2 = \sqrt{s_1 + 1} = \sqrt{2}$$
            $$s_3 = \sqrt{s_2 + 1} = \sqrt{\sqrt{2} + 1}$$
            $$s_4 = \sqrt{s_3 + 1} = \sqrt{\sqrt{\sqrt{2} + 1} + 1}$$ 
        \end{solution}
    \end{tcolorbox}
(b) It turns out that $(s_n)$ converges. Assume this fact and prove the limit is $\frac{1+ \sqrt{5}}{2}$
    \begin{tcolorbox}
        \begin{proof}[Proof]
            Let $L = \lim s_n$.\\
            \begin{align*}
                0 = \lim 0 = \lim(s_{n+1} - \sqrt{s_n + 1}) = \lim s_{n+1} - \lim  \sqrt{s_n + 1} \\= L - \sqrt{\lim s_n + 1} = L - \sqrt{L + 1}
            \end{align*}
            $$L = \sqrt{L+ 1}$$
            $$L^2 = L + 1$$ The roots for this equation are $L_{1,2} = \frac{1\pm \sqrt{5}}{2}$, but $s_n > 0$ and $L = \lim s_n > 0$, so $L = \frac{1+ \sqrt{5}}{2}$
        \end{proof}
    \end{tcolorbox}
\end{enumerate}

\end{document}

















\begin{document}
\maketitle

\begin{enumerate}
\item Prove Lemma 7.3 in the notes.\\ 
    \begin{tcolorbox}
        \begin{proof}[Proof]
        \end{proof}
    \end{tcolorbox}
\newpage
\item Prove Lemma 8.2 in the notes.\\
    
        \textbf{Lemma 8.2.} “Division” of Cauchy sequences is well-defined. That is, if $(a_n)$, $(b_n)$, $(c_n)$ are  Cauchy sequences of rational numbers, $(b_n) \sim (c_n)$, and both $(b_n)$ and $(c_n)$ are bounded away from zero, then $(a_nb_n^{-1} )\sim(a_nc_n^{-1})$.
     \begin{tcolorbox}    
        \begin{proof}[Proof]
        Pick a fixed positive rational error $\epsilon$. \\
            Since $(b_n)$ and $(c_n)$ are bounded away from zero, there exist some fixed rational numbers $l_b,l_c> 0$
such that $|b_n| \geq l_b , |c_n| \geq l_c$ for all n.
Let $l := min\{l_b, l_c\}$. So, for all n, $|b_n| \geq l$ and $|c_n| \geq l$.\\
By \textbf{Proposition 6.6.}, there exists a rational
number $M\geq 0$ such that $|a_n| \leq M$ for all $n \geq 1$. \\
Since $(b_n) \sim (c_n)$, there exist $N$ such that for all $n \geq N$, $| b_n - c_n| \leq \frac{\epsilon l^2}{M}$ 
            \begin{align*}
                |a_nb_n^{-1} - a_nc_n^{-1}| = |\frac{a_n(c_n - b_n)}{b_nc_n}| \leq  |\frac{a_n(c_n - b_n)}{l^2}| \\ = |a_n||\frac{(c_n - b_n)}{l^2}| \leq M|\frac{(c_n - b_n)}{l^2}| = M|\frac{(b_n - c_n)}{l^2}| \leq M  \frac{\epsilon l^2}{M l^2} = \epsilon
            \end{align*}
        \end{proof}
    \end{tcolorbox}
\newpage
\item Prove Lemma 9.5 in the notes.\\
    \textbf{Lemma 9.5.} If $x = [(a_n)]$ is a real number, then $|x| = [(|a_n|)]$.
    \begin{tcolorbox}
        \begin{proof}[Proof]
            By Lemma 9.3., . Every real number is exactly one of positive, negative, or zero.\\ 
            \textbf{Case 0}: If $x = 0$, $x = 0 = [(0,0,...)]$ and $|x| = 0 = [(0,0,...)] = [(|0|,|0|,...)] $ .\\
            \textbf{Case $0 < x$}: If $0 < x$, Definition 9.4., x is a positive real number. So there is at least one Cauchy sequence $(c_n)\in [(a_n)]$ such that $(c_n)$ is bounded away from zero, and $c_n$ is positive for each $n \in \N$. And, $(c_n) \sim (a_n)$. 
            
            \textbf{Claim:} We prove that $(|a_n|) \sim (c_n)$.
            \begin{proof}
                Since $(a_n) \sim (c_n)$, for some fixed $\epsilon$, there exists $N$ such that $|a_n - c_n| < \epsilon$.\\ Here, 
                \begin{align*}
                    |a_n| = |a_n - c_n + c_n| \leq |a_n - c_n| + |c_n| < \epsilon + c_n, 
                \end{align*}
                So $$|a_n| - c_n < \epsilon$$. \\
                If $|a_n| - c_n \geq 0$,
                    \begin{align*}
                        ||a_n| - c_n| = |a_n| - c_n < \epsilon
                    \end{align*}
                If $|a_n| - c_n < 0$, \\
                $a_n \leq |a_n| < c_n$, so $|a_n - c_n| = c_n - a_n < \epsilon$.
                    \begin{align*}
                        ||a_n| - c_n| = -(|a_n| - c_n) = c_n - |a_n| < \epsilon
                    \end{align*}
                \end{proof}
                Therefore, $(|a_n|) \sim (c_n)$ and $(c_n) \sim (a_n)$, i.e, $[(|a_n|)] = [(c_n)] = [(a_n)] = x = |x|$
       
            \textbf{Case $0 > x$}: If $0 > x$, Definition 9.4., x is a \textbf{negative} real number. So there is at least one Cauchy sequence $(c_n)\in [(a_n)]$ such that $(c_n)$ is bounded away from zero, and $c_n$ is \textbf{negative} for each $n \in \N$. And, $(c_n) \sim (a_n)$. 
            
            \textbf{Claim:} We prove that $(|a_n|) \sim (-c_n)$.
                \begin{proof}
                    Since $(a_n) \sim (c_n)$, for some fixed $\epsilon$, there exists $N$ such that $|a_n - c_n| < \epsilon$.\\ Here, \begin{align*}
                        -c_n = |c_n|= |c_n - a_n + a_n| \leq |c_n - a_n| + |a_n|  = |a_n -c_n| + |a_n| < \epsilon + |a_n|
                    \end{align*}, 
                    and 
                    \begin{align*}
                        |a_n| = |a_n - c_n + c_n| \leq |a_n - c_n| + |c_n| < \epsilon - c_n
                    \end{align*}
                    So $$-|a_n| - c_n < \epsilon$$ and $$|a_n| + c_n < \epsilon$$. \\
                    If $|a_n| + c_n \geq 0$,
                        \begin{align*}
                            |(-c_n) - |a_n|| = ||a_n| + c_n|  = |a_n| + c_n < \epsilon
                        \end{align*}
                    If $|a_n| + c_n < 0$, \\
                    $a_n \leq -|a_n| < -c_n$, so $|a_n - c_n| = c_n - a_n < \epsilon$.
                        \begin{align*}
                            |(-c_n)-|a_n|| = ||a_n| + c_n| = -(|a_n| + c_n) = -|a_n| - c_n < \epsilon
                        \end{align*}
                \end{proof}
                Therefore, $(|a_n|) \sim (-c_n)$ and $(-c_n) \sim (-a_n)$, i.e, \\
                $[(-|a_n|)] = [(-c_n)] = [(-a_n)] = -x = |x|$
        \end{proof}
    \end{tcolorbox}
\newpage
\item Prove Proposition 9.6 in the notes.\\
Proposition 9.6. The set R is an ordered set under $<$. Moreover, we have the triangle
inequality for R: If $x, y\in \R$, then $|x + y| \leq |x| + |y|$.
    \begin{tcolorbox}
        \textbf{Part 1} \\
        \begin{proof}[Proof]
        We prove that the set R is an ordered set under $<$.\\
        Suppose $x, y \in \R$. \\
        Since $x - y \in \R$ and by Lemma 9.3, every real number either 0, positive, or negative. \\
        Therefore, either $x - y = 0$, or $x - y > 0$, or $x - y < 0$. \\ This means, either $x = y$, $x > y$, or $x < y$. \textbf{(Trichotomy)}.\\
        Next, suppose $x, y ,z \in \R$ and $x > y$ and $y > z$.
        Since $x - y > 0 $ and $y - z > 0$ and by Lemma 8.5, $\R$ is well-defined, meaning that $x - z = (x - y) + (y - z) > 0$  \textbf{(Transitivity)}\\
        \end{proof}
        
        \textbf{Part 2} We prove that the inequality for R: If $x, y\in \R$, then $|x + y| \leq |x| + |y|$.
        \begin{proof}[Proof]
            Suppose $x = [(a_n)]$ and $y = [(b_n)]$, then $$x + y = [(a_n)] + [(b_n)]$$  and $$|x| = [(|a_n|)]$$ and $$|y| = [(|b_n|)]$$ and 
            So $|x| + |y| = [(|a_n|)] + [(|b_n|)] = [(|a_n| + |b_n|)]$  by Definition 8.3. \\
            We need to show that $$|x + y| \leq |x| + |y|$$ which is equivalent to showing that $|[(a_n) + (b_n)]| \leq [(|a_n| + |b_n|)]$. \hspace\hfill{(1)}\\
            Using Lemma 9.5, we have $$|[(a_n) + (b_n)]| = [|(a_n) + (b_n)|] = [(|a_n + b_n|)] $$ since $x + y \in \R$.\\
            So from (1), we need to prove that $$[(|a_n + b_n|)] \leq [(|a_n| + |b_n|)]$$
            If we rearrange it differently, we need to prove (2):
            \begin{align*}
                0 \leq [(|a_n| + |b_n|)]- [(|a_n + b_n|)] \\ 
                &= [(|a_n| + |b_n|)]+ [-(|a_n + b_n|)] \\
                &= [(|a_n| + |b_n|) - (|a_n + b_n|)] \\
                &= [(|a_n| + |b_n| - |a_n + b_n|)] 
            \end{align*}  \hspace\hfill{(2)}\\
            We know that for any rational $a_n,b_n \in \Q$, 
            $|a_n| + |b_n|-|a_n + b_n| \geq 0$ and for some $r \in \R$, $r = [(|a_n| + |b_n| - |a_n + b_n|)]$ and each sequence element is non negative.\\ Therefore $r \in \R$ should also be non-negative, which proves (2).
        \end{proof}
    \end{tcolorbox}
    \newpage
\item Let $x\in\R$.
\begin{enumerate}[(a)]
\item Prove that for $x\in\R$, there is exactly one integer $N$ such that $N\leq x<N+1$.  (This integer $N$ is called the {\it integer part of $x$} or the {\it floor of $x$}.  It is sometimes denoted $N=\lfloor x\rfloor$, and the function $\lfloor\cdot\rfloor$ is sometimes called the {\it floor function}.)\\
    \begin{tcolorbox}
        \begin{proof}[Proof] \\
       
            By Proposition 6.6, every Cauchy sequence is bounded. 
            Let $x = [(a_n)]$ and $(a_n)$ is a rational Cauchy sequence. There exists some rational $0 \leq M \in \Q$ such that $|a_n| \leq M$. \\
            
            By, Proposition 6.3 (Archimedean property) Since $M \in Q$, there exists $n\in \N$ such that $n>M$. 
            So $|x| = [(|a_n|)] \leq [(M, M, \cdots)] = M < n $
            In other words, $-n \leq x  < n + 1$, for some fixed $n \in \N$. \\
            Now consider the set $\{-n,n+1,\cdots,n+1\}$
            Since x is lower bounded ,$-n \leq x$, and x is also upper bounded $ x < n + 1$, there should exist some $m$ in this set such that $m \leq x \leq m+1$. If $x=m$ or $x=m+1$, choose $N := x$, otherwise choose $N = m$.
        \end{proof}
    \end{tcolorbox}
\newpage
\item Use the previous part to prove that if $x>0$, then there exists an integer $n>0$ such that $x>1/n>0$.\\
    \begin{tcolorbox}
        \begin{proof}[Proof]
            $x > 0$, there exists some integer $N$ such that $N \leq \frac{1}{x} < N + 1$. Since $N+1 >\frac{1}{x} >0$, $N > -1$, i.e, $N \geq 0$.
            this means $0< 1/x < 1$. So$\frac{1}{N+1} < x$, if we choose $n := N +1 >0$, we have $0 < \frac{1}{n} < x$ , as desired.
        \end{proof}
    \end{tcolorbox}
\newpage
\item Prove Proposition 9.7 in the notes.\\
Proposition 9.7. The set $\Q$ is dense in $\R$. In other words, for every pair of real numbers $x$ and $y$ with $x<y$, there exists a rational number $q$ such that $x<q<y$.
    \begin{tcolorbox}
        \begin{proof}[Proof]
        
            Consider $y - x$.\\ $y - x > 0$, there exists a natural $n$ such that $y - x > \frac{1}{n} > 0$.
            $$n(y - x) > 1$$
            Let $y' = ny$ and $x' = nx$.\\ $y'-x'= n(y-x) > 1$ \hspace\hfill{(1)} \\
            There exists an integer $N$ such that $$N +1 > y' - x' \geq N$$\\
            Since $N + 1 > y' - x'> 0$, $N \geq 0$, or $N$ is non negative.\\
            If $N = 0$, $y'-x' < N+1 = 1$ contradicts to (1).\\
            Hence $N > 0$, or $N \geq 1$.\\
            Likewise, there is an integer $s$ such that $$s + 1 > x' \geq s$$
            \begin{enumerate}
                \item  If $x' = s$\\ Since $y' - s = y' - x' > 0$ for some natural $k$, $$y' - s > \frac{1}{k} > 0$$ by part (b) in problem 5.\\ 
                Now if we choose $q' := \frac{1}{k} + s$, we get  $$y' > x' + \frac{1}{k} = s + \frac{1}{k}  = q' > s = x'$$
                $$y' >  q' > x'$$
                In other words, if we choose $q := \frac{q'}{n} \in \Q$, we obtain $$y = \frac{y'}{n} > \frac{q'}{n} = q > \frac{x'}{n} = x$$
                $$y > q > x$$
                \item If $x' > s$\\
                $$y' \geq x' + N > s + N \geq s + 1 > x'$$ \\
                $$y' > s + 1 > x'$$ \\
                If we choose $q := \frac{s + 1}{n}\in \Q$,
                $$y = \frac{y'}{n} > \frac{s+1}{n} = q > \frac{x'}{n} = x$$
                
                $$y >  q >x$$
            \end{enumerate}
           
             
        \end{proof}
    \end{tcolorbox}
\end{enumerate}
\end{enumerate}

\end{document}



