\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}
\usepackage{amsmath,amssymb}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}
\usepackage{tcolorbox}
\usepackage{xcolor}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}
\newcommand{\sup}{\mathrm{sup}}
\newcommand{\max}{\mathrm{max}}
\newcommand{\min}{\mathrm{min}}
\title{Math 115 Homework 8 (Due June 5 at 11:59pm)}
\author{Zola Chuluunbaatar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
;
\subsection*{Graded problems}
\begin{enumerate}
\item Problem 33.6 (Ross)\\
Prove $(2)$ in the proof of Theorem33.5. \textit{Hint:} For $x_0,y_0 \in S$, we have
$$|f(x_0)| - |f(y_0)| \leq |f(x_0)- f(y_0)| \leq M(f,S) - m(f,S)$$
    \begin{tcolorbox}
        \begin{proof}[Proof]
        We need to show 
       $$M(|f|,S) - m(|f|,S) \leq M(f,S) - m(f,S)$$
       
     For some fixed $x_0 \in S$ and for any $y \in S$,
     $$|f(x_0)| - [M(f,S) - m(f,S)] \leq  |f(y)|$$
     So $|f(x_0)| - [M(f,S) - m(f,S)]$ is the lower bound for $\{|f(y)| : y \in S\}$ and since  $\inf\{ |f(y_0)| : y_0 \in S\}$ is the greatest lower bound, 
     $$|f(x_0)| - [M(f,S) - m(f,S)] \leq \inf\{ |f(y_0)| : y_0 \in S\} = m(|f|,S)$$
     So, $$|f(x_0)| \leq [M(f,S) - m(f,S)] +  m(|f|,S)$$ 
     Hence for any $x in \S$, 
      $$|f(x)| \leq [M(f,S) - m(f,S)] +  m(|f|,S)$$ 
      and $[M(f,S) - m(f,S)] +  m(|f|,S)$ is the upper bound for $\{|f(x)| : x \in S\}$, since $M(|f|,S)$ is the lowest upper bound,
      $$M(|f|,S) \leq [M(f,S) - m(f,S)] +  m(|f|,S)$$
      In other words,       $$M(|f|,S) \leq [M(f,S) - m(f,S)] +  m(|f|,S)$$ 
      $$M(|f|,S)  - m(|f|,S) \leq M(f,S) - m(f,S)$$
        \end{proof}
    \end{tcolorbox} 
\newpage
\item Problem 33.7 (Ross)\\
 Let $f$ be a bounded function on $[a, b]$, so that there exists $B > 0$ such
that $|f(x)| \leq B$ for all $x \in [a, b]$.
(a) Show $$U(f^2,P) - L(f^2,P) \leq 2B[U(f,P) - L(f,P)]$$
for all partitions $P$ of $[a, b]$. Hint: $f(x)^2 - f(y)^2 = [f(x)+f(y)] \cdot [f(x) - f(y)]$.
\begin{tcolorbox}
        \begin{proof}[Proof]
        Let $[t_{k-1}, t_k] = S$ be an interval of partition $P$.\\
       \begin{align*}
           f^2(x) - f^2(y) = [f(x)+f(y)] \cdot [f(x) - f(y)] \leq |f(x)+f(y)| \cdot |f(x) - f(y)| \leq \\ 2B \cdot |f(x) - f(y)| \leq 2B \cdot( M(f,S) - m(f,S))
       \end{align*}
       so, 
       $$f^2(x) - f^2(y) \leq 2B \cdot( M(f,S) - m(f,S))$$
       For some fixed $x_0 \in S$ and for any $y \in S$
        $$f^2(x_0) - 2B \cdot( M(f,S) + m(f,S)) \leq f^2(y) $$
        In other words, $f^2(x_0) - 2B \cdot( M(f,S) + m(f,S))$ is a  lower bound for $f^2$ on interval $S$.
        Since $m(f^2,S)$ is the largest lower bound, 
        $$m(f^2,S) \geq f^2(x_0) - 2B \cdot( M(f,S) - m(f,S))$$
        Therefore, for all $x \in S$,
         $$f^2(x) \leq   2B \cdot( M(f,S) - m(f,S)) + m(f^2,S) $$
         in other words, $2B \cdot (M(f,S) - m(f,S)) + m(f^2,S)$ is an upper bound for $f^2$ on $S$ interval.\\ Since $M(f^2,S)$ is the lowest upper bound,  $$M(f^2,S) \leq 2B \cdot (M(f,S) - m(f,S)) + m(f^2,S)$$
         $$M(f^2,S) - m(f^2,S) \leq 2B \cdot (M(f,S) - m(f,S)) $$
         Since $S = [t_{k-1}, t_k]$,
         $$(M(f^2,S) - m(f^2,S))(t_k - t_{k-1}) \leq 2B \cdot (M(f,S) - m(f,S))(t_k - t_{k-1}) $$
         
         $$\sum_{k=1}^{n}(M(f^2,S) - m(f^2,S))(t_k - t_{k-1}) \leq \sum_{k=1}^{n} 2B \cdot (M(f,S) - m(f,S))(t_k - t_{k-1}) $$
         
         $$U(f^2, P) - L(f^2, P) \leq 2B (U(f, P) - L(f, P))$$
        \end{proof}
    \end{tcolorbox} 
\newpage
(b) Show that if $f$ is integrable on $[a, b]$, then $f^2$ also is integrable
on $[a, b]$.

    \begin{tcolorbox}
        \begin{proof}[Proof]
            For any $\epsilon > 0$, there exists partition $P$ such that $$U(f, P) - L(f, P) < \dfrac{\epsilon}{2B}$$, 
            so 
            $$U(f^2, P) - L(f^2, P) \leq 2B (U(f, P) - L(f, P)) < \epsilon$$
            $$U(f^2, P) - L(f^2, P) < \epsilon$$
            in other words, $f^2$ is integrable by \textbf{Theorem 32.5}.
        \end{proof}
    \end{tcolorbox} 
\newpage
\item Problem 33.8 (Ross)\\
Let $f$ and $g$ be integrable functions on $[a, b]$.\\
(a) Show $fg$ is integrable on [a, b]. Hint: Use\textbf{ Exercise 33.7} and $4fg = (f+g)^2−(f−g)^2$.
 \begin{tcolorbox}
        \begin{proof}[Proof]
            $4 fg(x) = (f+g)^2(x)−(f−g)^2 (x)$
            Since $f$, $g$ are integrable on $[a,b]$, $f + g$ and  $f - g$ are  integrable on $[a,b]$ by \textbf{Theorem 33.3.}\\
            By \textbf{ Exercise 33.7}, $(f + g)^2$ and $(f - g)^2$ are integrable. \\
            So,  $4fg = (f + g)^2 - (f - g)^2$ is integrable on $[a,b]$. Again by Theorem 33.3.(1), $fg$ is integrable on $[a,b]$.
            
        \end{proof}
    \end{tcolorbox} 
\newpage
(b) Show $\max(f,g)$ and $\min(f,g)$ are integrable on $[a, b]$. Hint:
Exercise 17.8.
    \begin{tcolorbox}
        \begin{proof}[Proof]
            By Exercise 17.8, 
            $$\min(f,g)= \dfrac{1}{2}(f+g) - \dfrac{1}{2}|f - g|$$
            $\mathpzc{R}$ 
            Since $f + g$ is integrable on $[a,b]$, so is $\dfrac{1}{2}(f + g)$.\\
            Since $|f - g|$ is integrable on $[a,b]$, so is $\dfrac{1}{2}|f - g|$.\\
            So again by Theorem 33.3, $\min(f,g) = \dfrac{1}{2}(f+g) - \dfrac{1}{2}|f - g|$
 is integrable.\\
 By  Exercise 17.8,
 $$max(f,g) = -min(-f,-g) =  \dfrac{1}{2}|f - g| + \dfrac{1}{2}(f+g)$$
 Similarly using the facts we proved above, we conclude that $max(f,g)$ is integrable on $[a, b]$.
        \end{proof}
    \end{tcolorbox} 
\newpage
\item Problem 34.1 (Ross)\\
Use Theorem 34.3 to prove Theorem 34.1 for the case $g'$
is continuous.
\textit{Hint:} Let $F(x)=\int_{a}^{x}g'$ then $F' = g'$. Apply Corollary 29.5.
    \begin{tcolorbox}
        \begin{proof}[Proof]
           \textbf{ Theorem 34.1} Fundamental Theorem of Calculus I.\\
            If $g$ is a continuous function on $[a, b]$ that is differentiable on $(a, b)$, and if $g'$ is integrable on $[a, b]$, then $\int_{a}^{b} g' = g(b) - g(a)$ 
     
            \textbf{ 29.4 Corollary}.\\
            Let $f$ be a differentiable function on $(a, b)$ such that $f'(x) = 0$ for all $x \in (a, b)$. Then $f$ is a constant function on $(a, b)$.
            
            \textbf{Theorem 34.3} Fundamental Theorem of Calculus II.
            Let $f$ be an integrable function on $[a, b]$. For $x \in [a, b]$, let $$F(x) = \int_{a}^{x} f(t) dt$$
            Then $F$ is continuous on $[a, b]$.If $f$ is continuous at $x_0$ in $(a, b)$,then $F$ is differentiable at $x_0$ and
            $F'(x_0)=f(x_0)$.
            
            By the hint, $F' = g'$ and by \textbf{28.3 Theorem}, $(F - g)' = F' - g' = 0$, and $(F - g)$ is differentiable on $(a,b)$, so by Corollary 29.5, $(F-g)$ is a constant function on $(a,b)$ and there exists some constant $c$ such that $F = g + c$ and 
            $$g(b) - g(a) = F(b) - F(a) = \int_{a}^{b}g' - \int_{a}^{a}g' = \int_{a}^{b}g' - 0= \int_{a}^{b}g'$$
            
            Therefore, $\int_{a}^{b}g' = g(b) - g(a)$.
        \end{proof}
    \end{tcolorbox} 
\newpage
\item Problem 34.5 (Ross)\\ 
Let $f$ be a continuous function on$\R$ and define
$F(x)= \int_{x - 1 }^{x +1} f(t)dt$ for $x \in \R$.
Show $F$ is differentiable on $\R$ and compute $F$.

    \begin{tcolorbox}
        \begin{proof}[Proof]
            By Fundamental Theorem of Calculus II, $F$ is continuous on $[x-1, x+1]$ for all $x \in \R$, if we take $x = {\dots, -2,-1,0,1,2,\dots}$, then $F$ is differentiable in the entire $\R$ space.
            By problem $34.1$, 
            $F'(x) = (\int_{x-1}^{x+1}f)' = f(x+1) - f(x-1)$ 
        \end{proof}
    \end{tcolorbox} 
\newpage
\item Problem 34.12 (Ross) (Hint:  Do 34.11 first.)\\
\textbf{ Problem 34.11 }Suppose $f$ is a continuous function on $[a, b]$. Show that if
$\int_{a}^{b} f^2(x) dx = 0 $,then $f(x) = 0$ for all $x$ in $[a, b]$. Hint: See Theorem 33.4.
 \begin{tcolorbox}
        \begin{proof}[Proof]
       By Theorem 33.4, if $f$ is continuous,  $f^2$ is continuous and nonnegative, $\int_{a}^{b} f^2(x) dx = 0$, so, $f^2$ is identically $0$ on $[a, b]$.
       
       In other words, for all $x \in [a, b]$, $f^2(x) = 0$, i.e., $f(x) = 0$.
        \end{proof}
    \end{tcolorbox} 


\textbf{Problem 34.12 }  Show that if $f$ is a continuous real-valued function on $[a, b]$ satisfying $\int_{a}^{b} f(x)g(x) dx = 0$ for every continuous function $g$ on $[a, b]$, then $f(x) = 0$ for all $x$ in $[a, b]$.
    \begin{tcolorbox}
        \begin{proof}[Proof]
        If we take $g := f$, then this problem becomes identical to problem 34.11, and $f(x) = 0$ for all $x \in [a, b]$.
        \end{proof}
    \end{tcolorbox} 

\end{enumerate}

\end{document} 
 